<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序在看完阿瑟的《复杂经济学》与何帆的《变量》后，我决心要把这本书看完。因为这本书为《复杂经济学》提供了一个重要的观点，那就是经济是为了配合技术进步而生的，经济与技术作为社会发展的双螺旋，持续的为社会前进提供了源源不尽的动力；为《变量》提供了一个关于解读中国制造的观点，那就是技术是一个有机体，在不断的组合、迭代，一次次的演化与升级，没有一项技术是独立存在的，新的技术体系都是在原有的技术上的改进与组合">
<meta property="og:type" content="article">
<meta property="og:title" content="创新仅仅只靠人才吗--《技术的本质》">
<meta property="og:url" content="https://nasamars.github.io/2019/08/23/20190820_%E5%85%88%E6%9C%89%E7%BB%8F%E6%B5%8E%E8%BF%98%E6%98%AF%E5%85%88%E6%9C%89%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序在看完阿瑟的《复杂经济学》与何帆的《变量》后，我决心要把这本书看完。因为这本书为《复杂经济学》提供了一个重要的观点，那就是经济是为了配合技术进步而生的，经济与技术作为社会发展的双螺旋，持续的为社会前进提供了源源不尽的动力；为《变量》提供了一个关于解读中国制造的观点，那就是技术是一个有机体，在不断的组合、迭代，一次次的演化与升级，没有一项技术是独立存在的，新的技术体系都是在原有的技术上的改进与组合">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-23T08:07:31.000Z">
<meta property="article:modified_time" content="2021-12-10T01:40:06.640Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2019/08/23/20190820_%E5%85%88%E6%9C%89%E7%BB%8F%E6%B5%8E%E8%BF%98%E6%98%AF%E5%85%88%E6%9C%89%E6%8A%80%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>创新仅仅只靠人才吗--《技术的本质》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2019/08/23/20190820_%E5%85%88%E6%9C%89%E7%BB%8F%E6%B5%8E%E8%BF%98%E6%98%AF%E5%85%88%E6%9C%89%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创新仅仅只靠人才吗--《技术的本质》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-23 08:07:31" itemprop="dateCreated datePublished" datetime="2019-08-23T08:07:31+00:00">2019-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-10 01:40:06" itemprop="dateModified" datetime="2021-12-10T01:40:06+00:00">2021-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>在看完阿瑟的《复杂经济学》与何帆的《变量》后，我决心要把这本书看完。因为这本书为《复杂经济学》提供了一个重要的观点，那就是经济是为了配合技术进步而生的，经济与技术作为社会发展的双螺旋，持续的为社会前进提供了源源不尽的动力；为《变量》提供了一个关于解读中国制造的观点，那就是技术是一个有机体，在不断的组合、迭代，一次次的演化与升级，没有一项技术是独立存在的，新的技术体系都是在原有的技术上的改进与组合。</p>
<p>于是我找到这本有意思的小书，记录了阿瑟在思考”什么是技术”的心得，用完整的理论框架回答了什么是技术，它如何发展，如何进化。或许我看过《复杂经济学》，所以对本书讲述的理论框架有了大致的了解，所以本书给我带来的惊喜并不算多。</p>
<span id="more"></span>
<h1 id="先有经济还是先有技术–《技术的本质》"><a href="#先有经济还是先有技术–《技术的本质》" class="headerlink" title="先有经济还是先有技术–《技术的本质》"></a>先有经济还是先有技术–《技术的本质》</h1><p>书的中文序是国内的2位教授写的，分别是北大的汪丁丁，东北大学的包国光，前者在序言中简要的提到了阿瑟因坚持而遭受到的来自学术圈的压力，后者从哲学的角度来梳理了本书的框架理论，让我惊讶的原来递归不仅仅是我们计算机人用的，包教授多次提到了递归与自相似自生长的观点，完全打破了哲学系教授在我脑子中仅仅只是文字研究的形象。</p>
<h2 id="阿瑟–另类的经济学家"><a href="#阿瑟–另类的经济学家" class="headerlink" title="阿瑟–另类的经济学家"></a>阿瑟–另类的经济学家</h2><p>阿瑟在37岁时就成为斯坦福大学最年轻的经济学教授,然而多年来他孤独的跨越许多学科一直追踪研究的课题，是“路径依赖性”与”收益递增效应”。</p>
<p>阿瑟1999年接受“领导力对话”采访时，回忆了这段“痛苦如地狱”的经历:在斯坦福大学的前十年，他发表了许多论文并担任了系主任，然后，他用十年时间试图发表一篇收益递增论文，却因此而离开了斯坦福大学。鼓舞他坚持探索的，是斯坦福大学校园最受爱戴的诺贝尔经济学奖得主阿罗。阿瑟说，阿罗帮助他获得了1987年古根海姆奖学金，并引荐他去圣塔菲研究所任职。</p>
<p>阿罗始终为阿瑟的收益递增经济学大肆鼓吹，同样深受阿瑟这一思想影响的，是因新制度经济学研究而获得1993年诺贝尔经济学奖的经济史学家，张五常的好友诺斯。受到阿瑟与诺斯的影响，汪丁丁教授认为：</p>
<blockquote>
<p>制度在各国，尤其是在中国这样从未中断悠久历史的国家，路径依赖的性质极其强烈。</p>
</blockquote>
<p>诺斯有几篇论文阐述制度的收益递增效应。诺斯指出，规模越大的政府总是追求更大规模，权力越大的人倾向于追求更大权力，成功的制度有复制自身的冲动，直到社会被锁死于早已僵化但曾经成功的制度陷阱之内。为此，他还找到了不少消亡的人类社会，作为“锁死”效应的例证。</p>
<p>诺斯的警告触动了汪教授，汪教授认为我们国家很多时候会因为历史太悠久而且太难以割舍传统，所以我们不能放弃传统，但我们必须改造传统。技术的本质，与制度的本质类似，因有强烈的路径依赖性而常将人类“锁入”既有的技术路径或制度路径。锁入，于是可能锁死。当社会被制度路径锁死时，社会消亡。当企业被技术路径锁死时，企业淘汰。</p>
<p>阿瑟的往事永远提醒着所有人，<strong>任何主流，包括经济学主流，都不可避免地压迫和排斥人类的独立精神和自由思想</strong>。</p>
<h2 id="科学，技术的副产品"><a href="#科学，技术的副产品" class="headerlink" title="科学，技术的副产品"></a>科学，技术的副产品</h2><p>阿瑟指出，技术不是科学的副产品，而是恰好相反，科学是技术的副产品。科学不仅利用技术，而且是从技术当中建构自身的。科学形成（forms from）于技术，即仪器、方法、实验和解释等，它们是科学的肉身。</p>
<p>技术被深深地织入了科学。科学通过观察和推理获得洞察力，但观察和推理又需要方法和设备。科学很大程度上是通过仪器和方法，即通过技术对自然进行探索的。望远镜在创造现代天文科学方面与哥白尼和牛顿的推理同等重要。如果没有X射线衍射的方法、设备以及提取和纯化DNA所必需的生化方法，沃森和克里克也不可能发现DNA的结构（以及其后的互补碱基对现象）。科学探索的方式是使用仪器和实验等技术形式来回答特定的问题。</p>
<p><strong>科学和技术是两个不同的概念</strong>。科学建构于技术，而技术是从科学和自身经验两个方面建立起来的。科学和技术以一种<strong>共生</strong>方式进化着，每一方都参与了另一方的创造，一方接受、吸收、使用着另一方。两者混杂在一起，不可分离，彼此依赖。</p>
<p>经济史学家乔尔· 莫基尔（Joel Mokyr）提出，技术是随着人类知识的增长而推进的。他是这样阐述的：“过去400年煞费苦心的知识积累，辅之以社会的、科学机制的推动及知识扩散，共同奠定了工业革命和现代技术的基础。”</p>
<h2 id="经济，技术的被动创新体"><a href="#经济，技术的被动创新体" class="headerlink" title="经济，技术的被动创新体"></a>经济，技术的被动创新体</h2><p>标准的经济定义都是将其作为产品或服务的一个“生产、分配和消费的系统”。实际从技术的角度，其实是将众多的技术集合在一起，创造了一种我们称之为“经济”的东西。经济从其技术中泛现，并不断从它的技术中创造自己，决定哪种新的技术将会进入其中。经济是技术的一种表达，并随这些技术的进化而进化。</p>
<p>将经济定义为一套安排和活动，一个社会将借助它来满足需求。经济的整套安排将包括所有制度和方法，以及所有的我们称之为技术的目的性系统：包括诊所和外科手术、市场和定价系统、贸易安排、分配系统、制度和商业，还包括金融系统、银行、监管体系以及法律系统。</p>
<blockquote>
<p>经济是由技术作为中介（覆盖）的一系列关于商品和劳务的活动、行为或流动，也就是说，方法、过程和组织的形式构成了经济。<strong>经济是其技术的表达（expression）</strong>。</p>
</blockquote>
<p>系统系的技术集合对经济的影响对经济的影响非常深刻。比如，1829年的火车，即使它在19世纪30年代进行了改进，在经济上也没有显现太多的回应，但是当包括铁路在内的一个技术的系统系开始形成的时候，经济不但开始回应，而且随之发生了巨变。</p>
<p>技术创造了经济的结构，经济调节着新技术的创造。<strong>技术决定经济结构以及由此产生的大部分世界，但是哪个技术获得选择却无法事先知晓。</strong>经济在建构它的模式时总是汲取同样的元素：人类行为偏好、论述的现实基础、供求平衡的自明之理。</p>
<p>实际上，<strong>经济并不是采用（adopt）了一个新的技术体，而是遭遇（encounters）了一个新的技术体</strong>。经济对新的技术体的出现会作出反应，它会改变活动方式、产业构成以及制度安排，也就是说， 经济会因新的技术体而改变自身的结构。 如果改变的结果足够重要，我们就会宣称发生了一场颠覆性改变。</p>
<p>一项新技术的到来会引起经济中的价格和生产网络在各行各业伸展、重塑。经济的重新挑整，是指已有产业去适应新的技术体，从中提取、选择它们所需要的内容，并将其中部分零部件和新领域中的部分零部件组合起来，有时还会创造次生产业。</p>
<p>新的技术体系必须积累信徒和声誉，必须找到目的和用途；其核心技术必须能够解决障碍，并且填补组件之间的裂缺；它必须发展它的支撑技术，并且将它和使用它的技术桥接起来；它必须理解它的现象基础以及借由这些而发展起来的理论。</p>
<p><strong>市场必须被发现，现存经济结构必须被重构以便利用新技术</strong>。旧的配置必须接受新域并熟悉其内在实践方式，这就意味着那些运用旧语法的工程师们要重整旗鼓，面对新域。这样做并不轻松。<strong>所有这些必须经由金融、制度、管理、政府政策以及可以熟练运用新域的人共同协作完成</strong>。这10年来，因为淘宝的产生，对生产工厂，销售卖场，电子商务，政府监管都进行完全的重构。</p>
<p>这一进程需要耗用的时间，不取决于人们从开始注意到不同的做事方式到开始决定采用它的这个过程，而取决于将既有的经济结构进行重构并适应新的域需要花费的时间。它可能需要几十年，而不是几年。在此期间，旧技术会不顾自身的劣势和弱点坚持不懈地存在着，这就是一种技术上的路径依赖，同时也绑定着经济上的路径依赖。</p>
<h2 id="创新，不仅只是看人才"><a href="#创新，不仅只是看人才" class="headerlink" title="创新，不仅只是看人才"></a>创新，不仅只是看人才</h2><p>关于新技术体的建构非常引人注目的一件事是，它们的发展前沿通常会高度集中在一个或最多几个国家或地区。纺织技术和蒸汽技术的发展集中在18世纪的英国；一个世纪后的化学技术则在德国得到最大程度的发展；我们这个时代的计算机技术和生物技术则主要是在美国产生和发展的。为什么是这样呢？为什么技术体一定会集中在某个地区而不是平均分散在很多地方呢？</p>
<p>如果技术的力量来自于知识，即关于技术和科学的信息，那么，原则上讲，任何一个拥有工程师和科学家的国家都应该和其他国家一样具有创新性。毕竟，大多数国“家应用的是同样的科学，同样的学术期刊，同样的知识、事实、真理、理念和信息。</p>
<p>但真正前沿的技术，那些处于边缘的复杂技术并不是源于知识，而是源于别的东西，我将它们称为<strong>“深奥的手艺”（deep craft）</strong>。</p>
<blockquote>
<p>深奥的手艺不只是知识，它是一套认知体系 ：知道什么可能发挥作用，什么不可能；知道用什么方法、什么原理更容易成功；知道在给定的技术中用什么参数值；知道和谁对话可以使事情进行到底；知道如何挽救发生的问题；知道该忽略什么、留意什么。</p>
</blockquote>
<p>这种手艺性认知（craft-knowing）将科学、纯粹知识都视为理所当然。它整体地来自于某种信念的共有文化 ，蕴含着共同经历的某种无法言明的文化。这也意味着，它知道如何操纵那些新近发现的还不甚了解的现象，这种认知可能来自当地大学或工业实验室实验性的操作或研究，进而又变成共有文化的一部分。科学，在这个意义上，也是一门手艺。</p>
<p>行业秘密比以往显得更神秘。这可能是由于它们更多是建立在量子力学、计算科学或分子生物学基础之上。行业秘密或共同认知对于我谈到过的发明、开发以及建构技术体的过程来说，都是完全必要的。所有的建构都需要花时间，且不易转移到其他地方，同时又不可能被完全地记录下来。手艺的形式部分可能最终会成为学术论文和教科书，但真正的专业技能部分则很大程度上藏在它创生的地方，在那里，它被视为理所当然的、共享的，且无须明言。</p>
<p>一旦一个地区或一个国家因为行业秘密在技术体中领先了，这个地区就会处于更领先的地位。成功会接踵而来，形成对技术的地方性聚集作出的积极反馈或者收益递增效应。一旦一小群公司聚集在新的技术体周围，它就能吸引更多的公司。这就是为什么新的技术体会在一个或两个特殊区域聚集起来，并且很难被挑战。</p>
<p>当然，地区优势无法永远维持。一个地区可以是某些技术体产生的先锋，但是当该地区变得不再那么突出时，它也可能衰落。有时，这种衰落可以通过将一个技术体的专业知识充分嫁接到另一个技术体当中得到遏制。尝试想想硅谷的创新和东莞的制造，就是活生生的例子。</p>
<p><strong>技术中不处于领导者地位的国家和地区也并不是毫无希望的。对一些创业公司给予全面、周到的激励，以及投资一些还没定向的基础科学，都会很有帮助。因为技术总会在不经意间播撒许多带有活性的种子，因此如果种子恰好落到恰当的地方，某个集群过程就可能在某个意想不到的地方产生。</strong></p>
<p>所有这些都会造成国家间的竞争。技术的发生始于对现象的深入理解，而这将逐渐内嵌为一套寓存于人的、地方性自我建构的、深邃的共同认知（shared knowings），并将随时间而发展。这就是在科学上领先的国家在技术上也会处于领先的原因。因此，<strong>如果一个国家希望能够引领先进技术，它需要的不是投资更多的工业园区或含糊地培养所谓“创新”，它需要建立其基础科学，而且不带有任何商业目的。它应该在稳定的资金和激励安排下养育那样的科学，让科学在一些初创的小公司中自己实现商业性的发现，并受到最少的干扰，要允许这些新生的冒险者成长、萌发，允许这门科学及其商业应用播种新的颠覆性改变。</strong></p>
<p>这并不是个很容易就能自上而下得到控制的过程。对政府来说，总有一种诱惑让科学去追逐某个特定的商业目标。但事实上，这样很难奏效。</p>
<h2 id="Q：什么是技术？"><a href="#Q：什么是技术？" class="headerlink" title="Q：什么是技术？"></a>Q：什么是技术？</h2><p>A：这是一个看起来很简单，但要你说却说不出来的定义。阿瑟的定义是：</p>
<ul>
<li>技术是实现人的目的的一种手段。</li>
<li>技术是实践和元器件的集成。</li>
<li>技术是在某种文化中得以运用的装置和工程实践的集合。</li>
</ul>
<p>技术是实现人的目的的一种手段，这是技术最基础的定义，涵盖了有物理存在的技术，和那些不依靠物理现象存在的技术。它可能是一种装置、一种方法或者一个流程。一项技术就是要做点什么，要达到一个目的。对于某些技术（例如，炼油）来说，其目的是不言而喻的；而对于另一些技术（例如，计算机）来说，其目的可能就比较模糊，甚至是多变的了。作为手段，一项技术可能是一种方法、过程或者装置，比如一个特定的语音识别算法，或者化学工程中的过滤法，或者柴油发动机。</p>
<p>技术的第二个定义常常是复数性的：技术是实践和元器件（components）的集成（assemblage）。比如电子技术和生物技术等，它们是许多技术和实践构成的集合或者工具箱。严格说来，我们应称它们为技术体（bodies of technology），但是由于用“技术”来指称“技术体”已经非常普遍，因此将继续采用“技术”这一称谓。</p>
<p>第三个定义是：将技术作为在某种文化中得以运用的装置和工程实践的集合。牛津词典称之为“机械艺术的集合”，韦氏词典表述为“人类创造物质文化的手段的总和”。当我们因“技术”加速了我们的生活而指责它，或者把“技术”作为人类的希望来谈论的时候，我们指的就是这样一种“集合”意义上的技术含义。有时这种含义可以作为一系列活动的集成隐含在技术当中，比如，当我们说“技术就是与硅谷相关的一切”的时候。</p>
<h2 id="Q-技术有什么特性吗？"><a href="#Q-技术有什么特性吗？" class="headerlink" title="Q:技术有什么特性吗？"></a>Q:技术有什么特性吗？</h2><p>A:三个特性，组合性，递归性与现象性。</p>
<ol>
<li>技术（所有的技术）都是某种组合。这意味着任何具体技术都是由当下的部件、集成件或系统组件建构或组合而成的。</li>
<li>其次，技术的每个组件自身也是缩微的技术。这听起来很奇怪，我将会对这种说法进行修改。但是目前仅考虑使用组件的含义，因为它在总体技术中有着特殊的作用。而实际上组件也是技术。</li>
<li>第三条基本原理是，所有的技术都会利用或开发某种（通常是几种）效应（effect）或现象（phenomenon）。</li>
</ol>
<h2 id="Q-飞机和计算机是一样的东西嘛？"><a href="#Q-飞机和计算机是一样的东西嘛？" class="headerlink" title="Q:飞机和计算机是一样的东西嘛？"></a>Q:飞机和计算机是一样的东西嘛？</h2><p>A:是的！从实际来看，一台喷气发动机和一台计算机是很不同的东西。一个是一套物质零件，另一个是一套逻辑指令。但是它们的结构却是相同的：都是由集成块结构起来，集成块之间相互联系，共同服务于一个执行某一个基本原理的核心集成，再辅之以其他的互动的集成子系统或组件系统的支撑。</p>
<p><strong>技术的第一个特点，也是最基本结构，就是包含一个用来执行基本功能的主集成和一套支持这一集成的次集成。</strong></p>
<p>不论是在喷气发动机还是在计算机程序里，所有的组件之间必须小心地保持平衡。每个部分都必须能够在一个由其他相关部分设定的约束范围内运行，包括温度、流速、荷载、电压、数据类型以及协议等。并且反过来，每部分又都要为依赖于它们的那些组件建立一个适合的工作环境。这意味着在实践中进行权衡一定非常困难。</p>
<p>每个模块或者内容一定要提供刚好正确的动力、尺寸、强度、重量、措施或数据结构来适应其他模块。因而，每个部分都要被设计得与其他部分能够平衡地匹配。这些<strong>不同的模块和它们之间的联系共同形成了一个工作构架（working architecture）</strong>。理解技术意味着理解它的原理，以及它是如何将这种原理转译到工作构架中去的。</p>
<h2 id="Q-技术基因是什么呢？"><a href="#Q-技术基因是什么呢？" class="headerlink" title="Q:技术基因是什么呢？"></a>Q:技术基因是什么呢？</h2><p>A:基因是生物进化的基本单元，与此类似，我们可以把“现象”称为技术的“基因”。</p>
<p>现象是技术赖以产生的必不可少的源泉。技术要达到某个目的，总是需要依赖于某种可被开发或利用的自然现象。无论是简单还是复杂的技术，它们都应用了某一种或几种现象。</p>
<p>现象在能够被应用于技术之前，一定要被“驯服”，并且作好恰当的准备。从本质上看，技术是被捕获并加以利用的现象的集合，或者说，<strong>技术是对现象有目的的编程。</strong>生物对基因加以编程从而产生无数的结构，技术对现象加以编程从而产生无数的应用。个体技术对于技术体来说就如同程序对于程序语言一样。</p>
<p>新现象与新技术构成一个良性循环。新现象提供了发现新现象的新技术，或者说新技术发现了导致新技术的新现象。技术的存在不能没有现象，但反之则不然。</p>
<h2 id="Q-技术是怎么进化的？"><a href="#Q-技术是怎么进化的？" class="headerlink" title="Q:技术是怎么进化的？"></a>Q:技术是怎么进化的？</h2><p>A:组合进化。技术是一种非常易变的东西，它是动态的、活的，会随时间发展而不断进行构成和发生变化。</p>
<p>之前的技术形式被作为现在原创技术的组分，当代的新技术成为建构更新的技术的可能的组分。反过来，其中的部分技术将继续变成那些尚未实现的新技术的可能的构件。慢慢地，最初很简单的技术发展出越来越多的技术形式，而很复杂的技术往往用很简单的技术作为其组分。</p>
<p>所有技术的集合自力更生地从无到有，从简单到复杂地成长起来了。我们可以说技术从自身创生了自身。这种机制便是组合进化。所有技术都是从已经存在的技术中被创造出来的。如果新的技术会带来更多的新技术，那么一旦元素的数目超过了一定的阈值，可能的组合机会的数量就会爆炸性地增长，有些技术甚至以指数模式增长。</p>
<h2 id="Q-法律、制度这些是技术吗？"><a href="#Q-法律、制度这些是技术吗？" class="headerlink" title="Q:法律、制度这些是技术吗？"></a>Q:法律、制度这些是技术吗？</h2><p>A:是的！技术是实现人的目的的一种手段。所以技术针对的是目的性系统，是所有“实现目的的手段”的总体，<strong>既包括基于物理现象的技术（标准技术），也包括基于非物理现象的技术（为了某种目的）</strong>。</p>
<p>雷达、发电机更像技术，是因为它们基于的是物理现象，而合同、立法系统等之所以不太像技术，则是因为它们基于的是那些非物理的现象——组织性现象或行为性现象，或者甚至是逻辑或数学的现象（例如，算法），他们是属于行为性的或制度性的，而非物理性的。</p>
<h2 id="Q-技术发展的路径？"><a href="#Q-技术发展的路径？" class="headerlink" title="Q:技术发展的路径？"></a>Q:技术发展的路径？</h2><p>A:技术发展的两条路径是内部替换（internal replacement）和结构深化（structural deepening）。内部替换是指用更好的部件（子技术）更换某一形成阻碍的部件。结构深化是指寻找更好的部件、材料，或者加入新组件。</p>
<p>发明的核心在于发现合适的可行性解决方案，即“看见”合适的工作原理。新技术一定衍生于此前已经存在的组分或功能之上。知识构成了新技术呈现过程中至关重要的基础部分。通过选择更好的方案来解决其内部设计问题，技术的不同版本将逐步得到改善。</p>
<p>“内部替换”部分地解释了技术为什么会随着发展而变得越加复杂，替换构件平均来讲要比它们所取代的部件复杂。开发人员可以围绕着技术障碍去寻找更好的部件或更好的材料，为了突破局限而不断加入次级系统，技术因此发展得越来越精致。技术结构就是这样不断被“加深”或者不断地被设计得更为复杂的。因此，技术的发展深深依赖于结构的深化。</p>
<h2 id="Q-新技术为什么不容易发展？"><a href="#Q-新技术为什么不容易发展？" class="headerlink" title="Q:新技术为什么不容易发展？"></a>Q:新技术为什么不容易发展？</h2><p>A：在新旧原理更替的过程中，旧原理往往已经被锁定了，有4个原因导致旧原理通常会存在较长的时间：</p>
<ul>
<li>经过精致、繁复的过程之后，已经成熟的旧原理会表现得比它的新对手好。</li>
<li>采用新原理可能意味着改变周围的结构和组织，因为成本过高，所以可能不会被实现。</li>
<li>从业者不认可这个新原理带来的愿景或承诺。</li>
<li>新原理将使旧知识过时，它在潜在的新原理与安全的旧原理之间制造了一种认知失调以及情感上的不匹配。</li>
</ul>
<h2 id="Q-技术的生命周期是什么？"><a href="#Q-技术的生命周期是什么？" class="headerlink" title="Q:技术的生命周期是什么？"></a>Q:技术的生命周期是什么？</h2><p>A:生命周期包含，诞生、青春期、成熟期与晚年。</p>
<ul>
<li>诞生。解决旧技术体系中的特定问题，在理解和实践中固化、发展。</li>
<li>青春期。解决发展中的阻碍，产生可行的技术并应用于市场。</li>
<li>成熟期。市场由狂热走向冷静，新的技术以自己的方式深入地影响经济，进入稳定成长阶段。</li>
<li>晚年。鲜有重要理念产生，有些技术会被取代，但大多数还得以存在并服务于人类。</li>
</ul>
<p>当一个领域的关键技术发生了根本性的改变时，它就会发生变异。</p>
<h2 id="Q-趋势，什么是经济上的大趋势与小趋势？"><a href="#Q-趋势，什么是经济上的大趋势与小趋势？" class="headerlink" title="Q:趋势，什么是经济上的大趋势与小趋势？"></a>Q:趋势，什么是经济上的大趋势与小趋势？</h2><p>A:变化（经济中的时间）的出现是基于经济基本结构自身的改变。</p>
<p>这样的情况通常在两个尺度上发生，<strong>一个比较快的尺度和一个比较慢的尺度</strong>。</p>
<ul>
<li>较快的尺度可以称它为快–时间（fast-time），即新技术的设计、测试及被经济吸收的时间，它会显示事物“变化”的步调，以及新的经营活动和新的做事方式的步调。这将按常规时间尺度中的<strong>月或年</strong>来衡量。</li>
<li>较慢的尺度可以称它为慢–时间（slow-time），它会出现在新的技术体进入经济领域时，慢–时间在经济和社会中显现为时代。它们共同在经济中创造出了“时间”。这将按常规时间尺度中的<strong>数年或数十年</strong>来衡量。</li>
</ul>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>其实，自己从来就没有这么大开脑洞的思考过什么是技术，技术和科学，技术和经济，技术和制度以及技术和创新之间的关系。打造大湾区的技术与创新的优势，或许我们可以借鉴阿瑟的想法，让技术自下而上的上的生长。</p>
<p>另外，阿瑟的往事永远提醒着所有人，<strong>任何主流，包括经济学主流，都不可避免地压迫和排斥人类的独立精神和自由思想</strong>。</p>
<p>与君共勉！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/09/20190809_%E5%8F%B2%E5%89%8D%E4%B8%80%E4%B8%87%E5%B9%B4/" rel="prev" title="人是什么？--《神似祖先》">
      <i class="fa fa-chevron-left"></i> 人是什么？--《神似祖先》
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/23/20190822_%E8%BF%99%E4%B8%AA%E5%AD%A4%E7%8B%AC%E6%88%91%E7%9C%8B%E4%B8%8D%E6%87%82/" rel="next" title="这个孤独我看不懂--《百年孤独》">
      这个孤独我看不懂--《百年孤独》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%88%E6%9C%89%E7%BB%8F%E6%B5%8E%E8%BF%98%E6%98%AF%E5%85%88%E6%9C%89%E6%8A%80%E6%9C%AF%E2%80%93%E3%80%8A%E6%8A%80%E6%9C%AF%E7%9A%84%E6%9C%AC%E8%B4%A8%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">先有经济还是先有技术–《技术的本质》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E7%91%9F%E2%80%93%E5%8F%A6%E7%B1%BB%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AE%B6"><span class="nav-number">2.1.</span> <span class="nav-text">阿瑟–另类的经济学家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%EF%BC%8C%E6%8A%80%E6%9C%AF%E7%9A%84%E5%89%AF%E4%BA%A7%E5%93%81"><span class="nav-number">2.2.</span> <span class="nav-text">科学，技术的副产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%EF%BC%8C%E6%8A%80%E6%9C%AF%E7%9A%84%E8%A2%AB%E5%8A%A8%E5%88%9B%E6%96%B0%E4%BD%93"><span class="nav-number">2.3.</span> <span class="nav-text">经济，技术的被动创新体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E6%96%B0%EF%BC%8C%E4%B8%8D%E4%BB%85%E5%8F%AA%E6%98%AF%E7%9C%8B%E4%BA%BA%E6%89%8D"><span class="nav-number">2.4.</span> <span class="nav-text">创新，不仅只是看人才</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E6%8A%80%E6%9C%AF%EF%BC%9F"><span class="nav-number">2.5.</span> <span class="nav-text">Q：什么是技术？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-%E6%8A%80%E6%9C%AF%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E6%80%A7%E5%90%97%EF%BC%9F"><span class="nav-number">2.6.</span> <span class="nav-text">Q:技术有什么特性吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-%E9%A3%9E%E6%9C%BA%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E4%B8%80%E6%A0%B7%E7%9A%84%E4%B8%9C%E8%A5%BF%E5%98%9B%EF%BC%9F"><span class="nav-number">2.7.</span> <span class="nav-text">Q:飞机和计算机是一样的东西嘛？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-%E6%8A%80%E6%9C%AF%E5%9F%BA%E5%9B%A0%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="nav-number">2.8.</span> <span class="nav-text">Q:技术基因是什么呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-%E6%8A%80%E6%9C%AF%E6%98%AF%E6%80%8E%E4%B9%88%E8%BF%9B%E5%8C%96%E7%9A%84%EF%BC%9F"><span class="nav-number">2.9.</span> <span class="nav-text">Q:技术是怎么进化的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-%E6%B3%95%E5%BE%8B%E3%80%81%E5%88%B6%E5%BA%A6%E8%BF%99%E4%BA%9B%E6%98%AF%E6%8A%80%E6%9C%AF%E5%90%97%EF%BC%9F"><span class="nav-number">2.10.</span> <span class="nav-text">Q:法律、制度这些是技术吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E7%9A%84%E8%B7%AF%E5%BE%84%EF%BC%9F"><span class="nav-number">2.11.</span> <span class="nav-text">Q:技术发展的路径？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-%E6%96%B0%E6%8A%80%E6%9C%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%AE%B9%E6%98%93%E5%8F%91%E5%B1%95%EF%BC%9F"><span class="nav-number">2.12.</span> <span class="nav-text">Q:新技术为什么不容易发展？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-%E6%8A%80%E6%9C%AF%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.13.</span> <span class="nav-text">Q:技术的生命周期是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-%E8%B6%8B%E5%8A%BF%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E7%BB%8F%E6%B5%8E%E4%B8%8A%E7%9A%84%E5%A4%A7%E8%B6%8B%E5%8A%BF%E4%B8%8E%E5%B0%8F%E8%B6%8B%E5%8A%BF%EF%BC%9F"><span class="nav-number">2.14.</span> <span class="nav-text">Q:趋势，什么是经济上的大趋势与小趋势？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">553</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
