<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;最近一口气读完了几本书，每次把书合上，心情总是复杂的，有些事情不想承认，却是赤裸裸的现实。看着雷克《徒步中国》，发现作为一个中国人却对中国是如此的陌生，一个读了几年汉学的德国人，不仅到一个地方串联起那些历史的故事，并联系到了当时欧洲的情况，惭愧的是大部分的这些历史，我似曾相识，又感觉在记忆之外。到底发展中的中国，国人的心里是如何的，尤其在那些二线三线城市，他们似乎不愿意改变">
<meta property="og:type" content="article">
<meta property="og:title" content="无知">
<meta property="og:url" content="https://nasamars.github.io/2014/09/08/20140908_%E6%97%A0%E7%9F%A5/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近一口气读完了几本书，每次把书合上，心情总是复杂的，有些事情不想承认，却是赤裸裸的现实。看着雷克《徒步中国》，发现作为一个中国人却对中国是如此的陌生，一个读了几年汉学的德国人，不仅到一个地方串联起那些历史的故事，并联系到了当时欧洲的情况，惭愧的是大部分的这些历史，我似曾相识，又感觉在记忆之外。到底发展中的中国，国人的心里是如何的，尤其在那些二线三线城市，他们似乎不愿意改变">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-09-08T22:47:00.000Z">
<meta property="article:modified_time" content="2021-12-10T01:40:06.620Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2014/09/08/20140908_%E6%97%A0%E7%9F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>无知 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2014/09/08/20140908_%E6%97%A0%E7%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无知
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-09-08 22:47:00" itemprop="dateCreated datePublished" datetime="2014-09-08T22:47:00+00:00">2014-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-10 01:40:06" itemprop="dateModified" datetime="2021-12-10T01:40:06+00:00">2021-12-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;最近一口气读完了几本书，每次把书合上，心情总是复杂的，有些事情不想承认，却是赤裸裸的现实。看着雷克《徒步中国》，发现作为一个中国人却对中国是如此的陌生，一个读了几年汉学的德国人，不仅到一个地方串联起那些历史的故事，并联系到了当时欧洲的情况，惭愧的是大部分的这些历史，我似曾相识，又感觉在记忆之外。到底发展中的中国，国人的心里是如何的，尤其在那些二线三线城市，他们似乎不愿意改变现在的生活却又不愿意放弃新时代带来的便利。雷克所到之处，大部分国人如我一样，对古迹似乎再无感情，而古迹的管理者也有气无力的消磨着生命，为了那一点微薄的工资。或许历史和文化会慢慢的离我们而去，我们生在这里，长在这里，却对这里如此的陌生，仿佛我们只是一个过客，历史是什么？只是中学课程里头一门不太重要的杂课，从未认真学习，考试只是靠老师的重点混过，脑中只剩下一个概念，我们有久远的历史，有源远流长的文化，曾经我们也繁荣过 。一个不懂历史的民族是不会有未来的，以前我不懂，现在却有了深刻的认识，不过这种认识，还是来自于我所熟悉的计算机领域和混沌领域。不知道历史，就不知道我们为什么会是现在这样，不知道我们为什么是现在这样，那么对未来就不会有这一个传承的信念。顺着计算机的编年史下来，其实我们并不应该有这么多断层和惧怕的东西，曾经出现过的问题就不会一而再，再而三的出现，如果顺着先驱者的概念，我们现在就不会走这么多弯路，为了走而走，却没有一个坚定的信念，所谓的口号和愿景，不过是他们为了套钱而设计出来的不切实际的梦境。回顾我学习的这些理工科的课程，几乎没有一个课程，老师有介绍这门课的历史，并且沿着这条历史探索的过程来传授课程，没有历史探索的课程，看起来是精炼了其中的精华，实际上是扼杀了进步和创新的可能。每门课程到现在，或许短则10年8年，长则上百年，课程知识点的产生，都是为了解决前人不能解决的问题，提出的方案，一步一步的学习过程，是一个学习创新，推动创新的课程，过程比这个结果更关键，于是这种舍本逐末，急功近利的思维便在读书的时候取代掉每个人创新变革的能力。而且这样的概念，似乎已经蔓延得到处都是，不晓得在什么时候，我就开始有了模糊的概念，我总是希望看有着历史套索的教科书，通常都是外国翻译版，或许我过于笨，所以对着一堆干货却难以消化，涌现出来的疑问总会洪水般的把我的思维湮没，单线程的我没法跳过去这些疑问，只好止步不前或者囫囵吞枣，敷衍了事。对历史的不了解，如果说是当时把历史定义成杂科，还有点东西可以赖。如果说陈寅恪都不认识，我想我好像已经不能赖上什么东西，只能承认我的无知。 从小被熏陶教育“学好数理化，走遍天下都不怕”的红色思维，让我对自然科学产生了浓厚的兴趣，同时也让我不再关心社会科学，包括阅读名著，阅读思想类的书籍，一方面家里没有，另一方面自己把无知当成了无畏。成绩成为了我们的唯一标杆，我似乎从来没有拿到过太好的成绩，不是我不想，而是我拿不到，脑子里充斥了太多的为什么，旧的没解决，新的又来了，高考指挥棒和现在的GDP是一样的概念，现在做的似乎都是扬汤止沸，从未釜底抽薪。倘若说我再中学阶段没有接触过陈寅恪的东西，那也是说不过去的，因为当时读过陈先生为王国维先生写的悼词，其中提到的“自由之思想，独立之精神”让我铭记至今。翻阅《陈寅恪的最后二十年》，看着一个大师离开北平，在南京辞别傅斯年，定居康乐园，成书《论再生缘》把自己的历史研究推上一个新的高度，然而大师终究没有逃过劫数，最后死于康乐园。虽然，我并不能读明白先生的诗文的含义，即便有解释，我也似懂非懂，但是并未影响我对先生的认识。书中提到的很多人和事，虽有耳闻，但是从未有过详细的描写和刻画，让我重回到那个时代，穿过时间，跟随先生前行，先生有太多的遗憾，有太多的敌人。最大的痛苦莫过于自己最得意的门生，成为炮轰自己的主力，鲜对人说的家事变成了最有威力的炮弹。看着先生的生命之火慢慢的熄灭，心中五味杂陈，因为在陈寅恪先生离世之时，他的好朋友们也深陷泥潭之中，不久先后离去，这些最正直，最顽固，最有学术良心的大师后离去后，中国似乎就再没有了大师。有些人，有些事，我一直似懂非懂，但是现在似乎清楚了很多。然而到如今，我已难以再看下人文感厚重的书籍，习惯一旦形成，此后难以改变，看来没脑子也其实不是一天就能锻炼成的。强迫自己读书，还是有用的。虽然看不下史书，泛泛而读还是能勉强做到的，看完了史景迁的《大汗之国》 ，尝试用一个西方人的眼光看中国，很多观点还真的是我第一次接触，曾经的西方像现在的东方一样仰慕这个大汗之国，认为其有好的制度，好的统治者，好的文化载体，认为东方是一座人间的天堂。或许不难想象，后来入川藏的美国人撰写香格里拉故事之后，让那个曾经对中国无限仰慕的西方人感受了人间天堂。西方对中国的认识也是从全部都好，争相模仿东方建筑，当开始有华工和华人慢慢进入他们的国度后，巨大的落差使他们开始了争论，理性的人慢慢认识到了东方的落后，认识到在文化强大的东方孕育不出现代科技的产物，于是用炮火教训了这个科技落后的国度。然而，固有的一些思想是不会因为时代的变化而变化的，或许所有的东方人都是，这个或许才是东方由盛转衰的根本原因。书中的最后一句，史景迁写到，“中国不需要改变自己迎合西方人的口味”，感觉这是史先生很无奈的一句话，因为东方文明本来就和西方文明几乎完全不一样，关键的问题在一些看起来不能动的固有思维里头，我们很多不成功的探索的出发点都在迎合所谓的世界潮流，而不去改变一些固有的思维，所以一切都是徒劳，其实也不是，很多人把钱挣到了，所以也不是非常的徒劳。于动物园南门2014.9.9</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/09/02/20140902_%E3%80%90%E6%9D%82%E5%BF%97%E5%BF%83%E5%BE%97%E3%80%912014%E5%B9%B4%E5%8D%81%E5%A4%A7%E7%AA%81%E7%A0%B4%E6%8A%80%E6%9C%AF-MIT%20Technology%20Review%202014%20VOL.5/" rel="prev" title="【杂志心得】2014年十大突破技术-MIT Technology Review 2014 VOL.5">
      <i class="fa fa-chevron-left"></i> 【杂志心得】2014年十大突破技术-MIT Technology Review 2014 VOL.5
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/12/18/20141218_%E9%80%A0%C2%B7%E6%A2%A6/" rel="next" title="造·梦">
      造·梦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">553</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
