<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序过来毕节已经第148天，记录一下这里发生的事情，以一个观察者的身份。这个系列我不会转发朋友圈，如若同路，你会见到，如是而已。">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记0x2">
<meta property="og:url" content="https://nasamars.github.io/2020/05/16/20200516_%E7%AC%94%E8%AE%B00x2%20/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序过来毕节已经第148天，记录一下这里发生的事情，以一个观察者的身份。这个系列我不会转发朋友圈，如若同路，你会见到，如是而已。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-16T00:00:00.000Z">
<meta property="article:modified_time" content="2021-12-10T01:40:06.640Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta property="article:tag" content="田野笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2020/05/16/20200516_%E7%AC%94%E8%AE%B00x2%20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>笔记0x2 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2020/05/16/20200516_%E7%AC%94%E8%AE%B00x2%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记0x2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-16 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-16T00:00:00+00:00">2020-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-10 01:40:06" itemprop="dateModified" datetime="2021-12-10T01:40:06+00:00">2021-12-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>过来毕节已经第148天，记录一下这里发生的事情，以一个观察者的身份。这个系列我不会转发朋友圈，如若同路，你会见到，如是而已。</p>
<span id="more"></span>
<h1 id="笔记0x2"><a href="#笔记0x2" class="headerlink" title="笔记0x2"></a>笔记0x2</h1><p>昨天，广州党政代表团来毕节考察，大家紧张得很。我却兴奋得很，因为终于可以看到老同事，老面孔了。组里派我去了解出访办件的情况，并与厅接待办对接，当我联系老同事的时候，发现厅里的人事的确是发生了很多变化。对荣升履新的老同事，我表示祝贺；对调整岗位的老同事，也能叙叙旧。</p>
<h2 id="关于自己"><a href="#关于自己" class="headerlink" title="关于自己"></a>关于自己</h2><p>从13日下午17点日到15日晚上23点，这50多个小时，我可能只睡了总共不到10个小时，确实是疲惫。然而，老领导、老同事很给面子，组里也给了我足够的自由度，让我也有幸参与了一次高规格的接待任务。这50多个小时发生了不少的事情，包括考察点与路线的确定，车辆保障与当地人员的对接，与当地一局的对接，联席会议的材料的勘误等等。回头看看做的这些事，自己也多少有点惊讶，原来这些事我也做得到。跟老同事共事，让我有一种回到了厅里工作的感觉，配合默契，一起解决问题。短短的50个小时，我好像打了鸡血，莫名的责任感与使命感涌上心头，自己的情绪莫名的好了。本质上我还是一个愿意做事的人，然而这些日子的确是有情绪。</p>
<p>这过程中也有疏漏，然而幸亏领导宽容，并没有责备我，我做了深刻的自我检讨，并在第二天的工作中多留了个心眼。虽然大家都知道，所有的经验其实都源于曾经掉过坑里，这里的工作让我还是有机会承担了更多的任务，但也意味着有更多的犯错，而领导对我所犯错误的宽容，让我感激不已。</p>
<p>到这里，我大概是吵了3次架。一次是关于购买办公信息化设备不及时的事，一次是关于部门调整的分工问题，第三次就是关于出现工作交叉被人加塞任务的事情。这三件事历历在目，压力与情绪会让自己调整工作方式，调整心态，用更合适的状态面对工作与同事。</p>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><p>我负责的扶贫协作领域的劳务协作工作，以及工作组的内勤与接待任务。</p>
<p>扶贫挂职是一个苦差事，但苦在哪里，不经历过的人无法理解，没有割伤手的人，怎么能体会到切肤之痛呢。如果不是这个训练场，现实中怎么会让我一个小白独自承担这些工作，承受这些压力，当然也会经常犯错，感谢领导的宽容。面对职场上犯的错误，大部分的时候我会主动认错，并努力的补救，解决问题。</p>
<p>平心而论，这里的节奏没有广州快，这里的思维不如广州活跃，剩下没有出去的贫困劳动力的工作意愿不强，今朝有酒今朝醉，有钱就花光了，口袋空空再想办法挣钱。如果从信息化的角度来看这里的市场，这里用的很多都是过时的技术与设备，比如网线用的是5类线，交换机用的是百兆交换机，当我要求采购千兆交换机的时候，还被嘲笑说这个没用。</p>
<p>这些时间，出现了部分司机“起义”“罢工”的情况。我们的四位司机，有三位是机关事务局的，一位是我们自己请的，能串联起来“罢工”的，就是机关局的三位。问题出在，工资待遇上。关于机管局派过来的司机，哪些钱能发，哪些钱不能发，我是很谨慎的，不管以前怎么做，到我这里，如果我没找到文件，我是不会发的。这也包括三公经费的使用，司机们觉得我很抠门，明明不是自己的钱，为什么就不能安排会议就餐、为什么出差不能随便住宿呢？</p>
<p>包括昨天，一位老司机极力劝我住在黔南，别连夜赶回毕节，说司机太累。作为一名专业的司机，偶尔跑上8-10个小时，应该不是太难为人的事情吧？竟然以昨晚没休息好，不能前往，过去了太累，不能及时回毕节，要求住一晚。我只是认为这样的人缺乏职业操守，没有专业的精神。来这里几个月，发现这里的经济状态还是处于很原始的状态，至少从我一个非经济专业的人是这么看的。比如市场的劳动力缺乏契约精神（一个白事，只要有亲戚关系的人都得回去奔丧，立即放下手里的工作，一去就是一个星期），使得各个企业不敢使用信用担保，只能用低效能的现金或者信用卡结算，大部分企业不支持对公挂账结算。</p>
<h2 id="关于家庭"><a href="#关于家庭" class="headerlink" title="关于家庭"></a>关于家庭</h2><p>孩子准备要上小学了，孩子的各种培训班的开销也在变大，老人家的身体也需要更多的关照，孩子的妈妈不得不承担更多的工作。这次挂职，让我们重新审视自己的角色，发现彼此原来是如此的重要，不全是那么的理所当然。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>高强度的工作，难以适应的生活，加上某些人难以相处的性格。这太像Lost了，不同的是lost是会送命的，这里最多断送前程。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B0%E9%87%8E%E7%AC%94%E8%AE%B0/" rel="tag"># 田野笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/02/20200502_%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE%E7%9A%84%E6%95%99%E8%82%B2/" rel="prev" title="不可思议的教育：比尔盖茨推荐--《Educated is even better than you’ve heard》">
      <i class="fa fa-chevron-left"></i> 不可思议的教育：比尔盖茨推荐--《Educated is even better than you’ve heard》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/20/20200520_%E6%88%91%E4%BB%AC%E9%83%BD%E8%AF%AF%E8%A7%A3%E4%BA%86%E7%9D%A1%E7%9C%A0/" rel="next" title="我们都误解了睡眠--《为什么要睡觉？》">
      我们都误解了睡眠--《为什么要睡觉？》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B00x2"><span class="nav-number">2.</span> <span class="nav-text">笔记0x2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E5%B7%B1"><span class="nav-number">2.1.</span> <span class="nav-text">关于自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">关于工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AE%B6%E5%BA%AD"><span class="nav-number">2.3.</span> <span class="nav-text">关于家庭</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">553</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
