<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="15.《人有人的用处》4.24  上帝精明，但无恶意。–爱因斯坦  序这是一本老书，要不是我在《信息简史》中看到过维纳和香农以及冯诺伊曼的故事，我想我是不会买这本书的。 看完《信息简史》后我买了两本老书，一本是冯诺伊曼未完成的遗作《计算机与人脑》，另一本就是维纳的《人有人的用处》，前一本书看起来很流畅，而后一本翻起来有点难度，于是一直放在书柜里。直到最近阅读了《与机器人共舞》这书，其中多次提到了维">
<meta property="og:type" content="article">
<meta property="og:title" content="皮囊--《人有人的用处--控制论与社会》">
<meta property="og:url" content="https://nasamars.github.io/2017/04/24/20170424_%E7%9A%AE%E5%9B%8A/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="15.《人有人的用处》4.24  上帝精明，但无恶意。–爱因斯坦  序这是一本老书，要不是我在《信息简史》中看到过维纳和香农以及冯诺伊曼的故事，我想我是不会买这本书的。 看完《信息简史》后我买了两本老书，一本是冯诺伊曼未完成的遗作《计算机与人脑》，另一本就是维纳的《人有人的用处》，前一本书看起来很流畅，而后一本翻起来有点难度，于是一直放在书柜里。直到最近阅读了《与机器人共舞》这书，其中多次提到了维">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-24T00:00:00.000Z">
<meta property="article:modified_time" content="2021-12-10T01:40:06.628Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta property="article:tag" content="人有人的用处">
<meta property="article:tag" content="控制论与社会">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2017/04/24/20170424_%E7%9A%AE%E5%9B%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>皮囊--《人有人的用处--控制论与社会》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2017/04/24/20170424_%E7%9A%AE%E5%9B%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          皮囊--《人有人的用处--控制论与社会》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-24 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-24T00:00:00+00:00">2017-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-10 01:40:06" itemprop="dateModified" datetime="2021-12-10T01:40:06+00:00">2021-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>15.《人有人的用处》4.24</p>
<blockquote>
<p><strong>上帝精明，但无恶意。</strong>–爱因斯坦</p>
</blockquote>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>这是一本老书，要不是我在《信息简史》中看到过维纳和香农以及冯诺伊曼的故事，我想我是不会买这本书的。</p>
<p>看完《信息简史》后我买了两本老书，一本是冯诺伊曼未完成的遗作《计算机与人脑》，另一本就是维纳的《人有人的用处》，前一本书看起来很流畅，而后一本翻起来有点难度，于是一直放在书柜里。直到最近阅读了《与机器人共舞》这书，其中多次提到了维纳与《人有人的用处》，于是我觉得是时候硬着头皮上了。<br><span id="more"></span></p>
<h1 id="人体只不过是个臭皮囊"><a href="#人体只不过是个臭皮囊" class="headerlink" title="人体只不过是个臭皮囊"></a>人体只不过是个臭皮囊</h1><p>这是个佛家的观点，但是我觉得用来表达我对这本书的看法还是相当的贴切。</p>
<h2 id="恩怨情仇"><a href="#恩怨情仇" class="headerlink" title="恩怨情仇"></a>恩怨情仇</h2><p>我依稀的记得，在《信息简史》中，格利克（《信息简史》的作者）说到了维纳和香农以及冯诺伊曼的故事，他们一开始曾醉心于控制论的观点，而后香农更关注通信，毕竟他是AT&amp;T的科学家，而冯诺伊曼更醉心于博弈论，毕竟他是个风流倜傥的数学家，蜜月期过后，这几位大师就分道扬镳，形同路人。至少，在《人有人的用处》，维纳还是狠狠的批了冯诺伊曼氏的博弈论，用来比喻法律在人类社会的作用，欺骗的功用大于维护社会秩序的作用，从而成为通讯中的噪音和破坏者。</p>
<p>香农也受到启发，更进一步的从维纳提出的无论是生物还是机器，都是</p>
<blockquote>
<p><strong>消息通讯的解编码，然后大脑一样的设备通过获得信息做出反馈继续通讯的过程。</strong></p>
</blockquote>
<h2 id="影响甚远"><a href="#影响甚远" class="headerlink" title="影响甚远"></a>影响甚远</h2><p>香农更多的思考了，信息的描述方式，提出了信息熵，至于是不是吸取了维纳的观点，这就有待考证了，玻尔兹曼与吉布斯把统计学引入了热力学，从而有了熵的概念。维纳提出的生物体具有反熵的目的，这个观点和薛定谔的《生命是什么》如出一辙，我们生活的世界倾向于不断把能量放到不可用的地方去，比如撕碎了一张纸，没办法复原，而生物的存在就把这些不可用的能量重新的组合起来，比如光合作用的固碳效用，硬生生的把不可用的能量变为可用的。</p>
<p>让我眼前继续一亮的，还有赫拉利在《未来简史》中对人类社会的组织中用计算机多核处理信息能力的比喻，在维纳的书中也有雏形。维纳认为，人类社会的反馈其实是一个社会通信技术的问题，美国的民主表现为个体之间与阶级之间的通信障碍不大，信息的处理分而治之比集中式处理更为通畅与有效。蚂蚁与蜜蜂那种社会通讯机制，它们反馈是写死的，所谓的不同策略是已经通过DNA写到了这个生物体机器中，不会通过如人类一般学习之后会有新的反馈机制，如果人类采用这样的模式，就相当于关闭人类的高级反馈机制，把人类变成了一个人形机器人。</p>
<p>让我没想到的是，原来分形的祖师爷曼德布劳特，竟然是冯诺伊曼的博士，也和维纳一起研究过人类社会通信中语言的长度分布，但究竟为什么维纳总结说一种语言能流传下来，恰好是因为它的语言长度不是最适当的分布，因为语言会磨损，我实在不懂。</p>
<h2 id="反馈"><a href="#反馈" class="headerlink" title="反馈"></a>反馈</h2><blockquote>
<p>反馈是一种把系统的过去演绩在插入它里面去控制这个系统的方法。</p>
</blockquote>
<p>讲的通俗一点就是，把输出的结果变成输入再计算，再通俗一点就是两个人对话，你听到对方说的东西之后，你再想到你要说的，不会一开始就准备好你们的对话内容。</p>
<p>在我看来这就是个动力学系统，我们的所遇到的大部分都是动力学系统，都是要经过反馈之后再做出新的应对。一般而言，这种反馈都是写好的，遇到什么情况怎么应对，只有高手才能随机应变，只有机器学习的算法，才能做到不断的变化反馈的情况，直到打败卡斯帕罗夫，打败李世石。</p>
<h2 id="社会的内部通信通路的复杂性"><a href="#社会的内部通信通路的复杂性" class="headerlink" title="社会的内部通信通路的复杂性"></a>社会的内部通信通路的复杂性</h2><p><strong>我们生活在这样的时代，按人分配的巨大通信量和不断缩小的总通信量的冲突下。</strong>我们不得不去接受那些标准化的、不痛不痒的、没有内容的产品，正如面包房的白面包，与其说它是为来食用价值而烤制，不如说它是为了便于保存与出售而烤制；电影也是一样，制片人关心的不是一部电影是否能引起大部分观众的兴趣，而是如何不使得为数极少的人感到不称心，从而能卖给更多的影院，简而言之，就是给你看你想看的，虽然没什么艺术性。正如我们现在的上网速度在变快，但是有价值的内容并不见得同步增多了，反而总量还在变少。</p>
<p>过去献身于艺术与科学的青年，可以埋头于工作或者通过一般的学校教育为自己做好准备，这种教育也许和他最后选择的专业不一致，但是他们的各种才能和鉴赏力是得到了严格的训练的。而如今，学习的道路被大大的堵塞，学校重视的是形式化的课堂教育，而非学到某种东西的智力训练。</p>
<p>以前的艺术家、文学家与科学家之所以创作，受到的是一种不可抗拒的冲动驱使，即便他们的工作没有报酬，他们也愿意付出代价来取得从事这项工作的机会。但在在如今<strong>形式大于内容</strong>的社会，创作来源的是名气与财富，而非内心不可抗拒的冲动。</p>
<h2 id="工业革命"><a href="#工业革命" class="headerlink" title="工业革命"></a>工业革命</h2><p>令我振奋的是，之前我在《大时代》提到的观点，和维纳的类似。机器对人类文化的冲击，实际上是替代了人类肌肉的过程，从能源，到精细的控制，现如今，计算能力与人工智能进一步的像电力一样影响着我们第三次工业革命。</p>
<p>第一次工业革命的根源在于知识方面的动荡，牛顿与惠更斯的科学方法很发达，但是只在天文学领域，而不在普通的应用，然而航海术与钟表制造发展延续了科学精神。当年英法两国高额悬赏能够提高航海技术的方法，最后奖金落在了准确的航海钟与月相表，直到无线电与雷达的出现，这两项技术才被取代。两个仪器都需要能够制造出精密器件的机器，这些制造出精密仪器加工机器的工具就是现代机床的鼻祖，每个工具都有自己的家谱，它是制造它的那种工具的后裔，这也是反馈。</p>
<p>关于创新，总有很多鸡生蛋，蛋生鸡的推诿，包括之前说做不出圆珠笔头一样，最关键的是我们的工业不像人家那样从头开始，而是中间某个阶段完全拿过来，只学会用，而舍弃掉了那一脉相承的精神与家谱，于是便追赶不上了。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>科学家的原型，其实是希腊神话的普罗米修斯，一位英雄，然而却是应该受罚的英雄。人不是机器，不仅“懂得如何做”，而且“懂得做什么”，即便机器能够学习，但是无论如何不会遵照我们的意图去做我们应该做出或者我们可以接受的决策。</p>
<p>机器学习是一个进步，控制的进步，学习与思考是两个层面，从这个角度来看，当前的机器学习，只是释放了大量的可重复控制，纵然是下棋，也是固定参数下的大量可重复控制。然而，思考不是，灵感不是，人脑也不是。</p>
<p>我很清楚的记得，冯诺伊曼在他未完成的著作里头写到，人脑应该是由模拟系统和数字系统组成的网络，我们当前太重视数字系统了，似乎鲜有人去探讨模拟系统。</p>
<p>人如果不去思考人应该“懂得做什么”，那就是一个机器一般的臭皮囊，人有人的用处。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E6%9C%89%E4%BA%BA%E7%9A%84%E7%94%A8%E5%A4%84/" rel="tag"># 人有人的用处</a>
              <a href="/tags/%E6%8E%A7%E5%88%B6%E8%AE%BA%E4%B8%8E%E7%A4%BE%E4%BC%9A/" rel="tag"># 控制论与社会</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/23/20170423_%E9%98%85%E8%AF%BB%E7%9A%84%E4%B9%A0%E6%83%AF/" rel="prev" title="阅读的习惯">
      <i class="fa fa-chevron-left"></i> 阅读的习惯
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/25/20170425_%E6%8D%A2%E4%B8%AA%E8%A7%92%E5%BA%A6%E6%80%9D%E8%80%83/" rel="next" title="换个角度思考--《魔鬼经济学3》">
      换个角度思考--《魔鬼经济学3》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E4%BD%93%E5%8F%AA%E4%B8%8D%E8%BF%87%E6%98%AF%E4%B8%AA%E8%87%AD%E7%9A%AE%E5%9B%8A"><span class="nav-number">2.</span> <span class="nav-text">人体只不过是个臭皮囊</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%A9%E6%80%A8%E6%83%85%E4%BB%87"><span class="nav-number">2.1.</span> <span class="nav-text">恩怨情仇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E7%94%9A%E8%BF%9C"><span class="nav-number">2.2.</span> <span class="nav-text">影响甚远</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E9%A6%88"><span class="nav-number">2.3.</span> <span class="nav-text">反馈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%86%85%E9%83%A8%E9%80%9A%E4%BF%A1%E9%80%9A%E8%B7%AF%E7%9A%84%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">社会的内部通信通路的复杂性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD"><span class="nav-number">2.5.</span> <span class="nav-text">工业革命</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">553</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
