<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序无意中看到了这本讲述中国芯片业发展历史的小书，出于对这个产业的好奇，便收入囊中。作者很用心，毕竟我虽然从事计算机事业多年，却从未阅读过讲述中国芯片产业发展的书籍，平时都是零零碎碎的了解这段难为人知的历史。">
<meta property="og:type" content="article">
<meta property="og:title" content="突围--《&quot;芯&quot;想事成：中国芯片产业的博弈和突围》">
<meta property="og:url" content="https://nasamars.github.io/2021/03/17/20210317_%E7%AA%81%E5%9B%B4/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序无意中看到了这本讲述中国芯片业发展历史的小书，出于对这个产业的好奇，便收入囊中。作者很用心，毕竟我虽然从事计算机事业多年，却从未阅读过讲述中国芯片产业发展的书籍，平时都是零零碎碎的了解这段难为人知的历史。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-17T17:26:31.000Z">
<meta property="article:modified_time" content="2021-12-10T01:40:06.644Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2021/03/17/20210317_%E7%AA%81%E5%9B%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>突围--《"芯"想事成：中国芯片产业的博弈和突围》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2021/03/17/20210317_%E7%AA%81%E5%9B%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          突围--《"芯"想事成：中国芯片产业的博弈和突围》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-17 17:26:31" itemprop="dateCreated datePublished" datetime="2021-03-17T17:26:31+00:00">2021-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-10 01:40:06" itemprop="dateModified" datetime="2021-12-10T01:40:06+00:00">2021-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>无意中看到了这本讲述中国芯片业发展历史的小书，出于对这个产业的好奇，便收入囊中。作者很用心，毕竟我虽然从事计算机事业多年，却从未阅读过讲述中国芯片产业发展的书籍，平时都是零零碎碎的了解这段难为人知的历史。</p>
<span id="more"></span>
<h1 id="市场不同情眼泪–《”芯”想事成：中国芯片产业的博弈和突围》"><a href="#市场不同情眼泪–《”芯”想事成：中国芯片产业的博弈和突围》" class="headerlink" title="市场不同情眼泪–《”芯”想事成：中国芯片产业的博弈和突围》"></a>市场不同情眼泪–《”芯”想事成：中国芯片产业的博弈和突围》</h1><p>当我合上这本书的时候，心情有点奇怪，既有对过往的叹息，对当下的牢骚，但我相信在我辈的努力下，还是能改变些事情的。工作这么些年，虽然从来没有离开过信息化，但是聊天的时候，每每谈到技术的范畴，大家都说不太能听懂我说什么。慢慢的等我做了甲方，遇到了形形色色的供应商和咨询单位的时候，发现他们很多人在跟老大汇报工作的时候，也把老大弄得迷迷糊糊。倘若讲的是老大此前就了解的东西，可能老大就会问到些关键性的问题，往往老大得不到他们想要的回答；倘若是老大不太明白的东西，老大问的东西很多时候就会远离了他们汇报的东西。我越来越感到一个不太好的情况，搞技术的人，其实不能在短时间内给老大传达一个明确的信息：<strong>我做的是什么，有什么用，尤其是能帮老大解决什么问题，未来能达到老大的什么预期，有没有什么需要老大帮忙解决的</strong>。</p>
<p>仍记得我离开华园的时候，班主任跟我们说，计算机这个世界很大，我们会找到属于自己的领域，但期望我们之间不要做竞争对手，能相互帮助多拉对方一把。我以前总有这么个想法，我们科班出身的人，应该投身到科研的第一线，技术的第一线，做那个浪潮之巅的弄潮儿，不然多少枉费了我们这么些年的付出。然而，如今的我更能理解，当我们去了其他岗位，即便跟信息化岗位一丁点关系都没有，但是每每遇到需要开展信息化工作或者更新升级系统的时候，曾经有过计算机专业背景的我们，更容易说清楚我们想要做什么，更容易上手新的系统，倘若没有一大批能够说的清业务逻辑的甲方人员，凭借当下各个公司的需求分析人员，基本上难以做出甲方想要的软件。不过，即便有好的需求的人员，产品也有可能和预期相差甚远，，然而有能说得清业务的人员总比没有的好，哪怕只是只言片语。</p>
<h2 id="前车之鉴–折戟的日本"><a href="#前车之鉴–折戟的日本" class="headerlink" title="前车之鉴–折戟的日本"></a>前车之鉴–折戟的日本</h2><p>上世纪80年代的日本，各行各业都走到了行业的前头，芯片业也是这样。1983年，英特尔在日本厂商的打压下，一度出现了严重的财务危机，不得不破釜沉舟，放弃了跟日本企业相比已经没有任何优势的存储芯片业务，全面转向集成芯片，方才起死回生。1986年，世界上半导体产业销售额排前三的是：日本电气、东芝和日立，前十名中有六家日本公司。同年，美国迫使日本设置半导体对美出口价格下限，保证不在美国销售廉价芯片，还要日本保证进口半导体的市场份额。回望历史，今天美国对中国发起的增加关税、指责中国“侵犯知识产权”“政府扶持”等策略，都曾在日本身上试过手。后来，在半导体企业十强榜单中，日本从1986年的6家下滑到2005年的3家，到2016年就只剩东芝一家仍在苦苦挣扎。</p>
<p>虽然当下英特尔是世界上最出名的CPU厂商，但是在20世纪80年代，CPU业务只是英特尔公司的副业，毕竟英特尔从存储芯片起家，又在存储芯片领域称霸多年，在公司所有人的心目中，英特尔就等于存储器。英特尔管理层不得不采取了“输血”的方式，不断把从CPU芯片市场赚到的利润，用于补贴存储芯片的研制和市场推广。但是，日本人的攻势来得太猛烈，除了日本企业的存储芯片技术不断提升，逐渐赶超英特尔，更可怕的是，日本芯片企业发动了大手笔的价格战，“定价永远低10%”——日本厂商的竞争策略非常简单，也非常有效。1985年，英特尔在这个赖以起家的市场上已经被日本对手击败。</p>
<p>日本的芯片产业为何能够迅速崛起？20世纪末叶，国际社会曾广泛对日本的芯片等产业进行研究，探讨“日本模式”。人们分析之后，认为日本主要得益于几个原因：</p>
<ul>
<li>一是五六十年代美国在冷战局势下支援日本工业发展，对日本全面开放半导体技术，为其日后高速发展奠定了基础；</li>
<li>二是70年代微处理器出现，个人电脑热潮兴起，芯片市场需求持续增长；</li>
<li>三是日本政府和业界积极承接美国芯片产业转移，在自主“创“芯”过程中也曾搞过“举国体制”，而且搞得还很不错。</li>
</ul>
<p>由政府牵头，将多个具有竞争关系的民间企业以及国立科研院所结合在一起，组建技术创新联盟，共同进行关键共性技术的开发——这是日本推进自主创新的一个重要手段。简单来说，就是“产、官、学”相互协作。这其中，日本通商产业省（现经济产业省）大力推动的“超大规模集成电路技术研究组合”，被认为一举奠定了日本半导体产业竞争力基础。但根据美国的经验，IBM、英特尔等巨头多年来持续投入大量研发资金，才取得技术突破并形成极其复杂的专利保护。后发的企业显然很难在短时间内募集并敢于投入匹配的资金。如何解决这些难题，成为摆在日本政府、工业界和学术界面前的紧迫课题。</p>
<p>在20世纪70年代，日本半导体产业整体落后美国10年以上。当时，日本国内形成共识，必须缩小集成电路以及计算机产业与美国的差距，政府要采取非常措施，与企业和科研机构一起协同行动。为此，日本通产省在机械情报产业局下专门设立了一个叫作“电子情报课”的处室，又成立了包含多名产业界和学术界人士在内的VLSI（超大规模集成电路）研究开发政策委员会，并提出“下一代电子计算机用VLSI开发促进费补助金”的预算案。</p>
<p>4年间，“VLSI技术研究组合”的专利申请数达1210件，商业秘密的申请数达347件。参加企业均可无偿使用“研究组合”的专利，因此整体技术水准都得到迅速提高。这其中，最大的成绩是开发出了芯片加工过程中的关键精密设备——缩小投影型光刻机。“VLSI技术研究组合”组建了相互独立的三支团队，分别走不同的技术路线，最后都取得了重大突破。这些技术突破为日本在光刻甚至整个芯片生产设备领域奠定了优势地位。1980年之前，日本的缩小投影型光刻机几乎全部从美国进口，但到了1985年，日本生产的该设备在国际市场占有率上就超过了美国。到了2000年，除荷兰AMSL公司外，生产、销售这种关键设备的厂家都是清一色的日本公司。</p>
<p>有趣的是，“VLSI技术研究组合”还有一个附带结果：参与企业在利用共同开发掌握的技术进行商业化生产时，发现这些技术最好的用武之地是存储器芯片，而在CPU领域则不太实用。这导致了后来很长一段时间里，日本企业在存储器领域一路攻城略地，但始终没在CPU上形成大气候。</p>
<p>由于日本电气、富士通、日立等在存储芯片领域奋起直追，日本企业的全球销售份额从20世纪70年代中期的10%，攀升至70年代后期的55%，不仅超过了美国，而且迫使英特尔、摩托罗拉等多家美国半导体企业退出了存储器领域的竞争。</p>
<h2 id="出师未捷–挣扎的当下"><a href="#出师未捷–挣扎的当下" class="headerlink" title="出师未捷–挣扎的当下"></a>出师未捷–挣扎的当下</h2><h3 id="硅谷的风景"><a href="#硅谷的风景" class="headerlink" title="硅谷的风景"></a>硅谷的风景</h3><p>1955年，“晶体管之父”的肖克利离开贝尔实验室，在旧金山湾区创建了“肖克利半导体实验室”，找了一批最优秀的科学家和工程师，准备产业化生产晶体管。</p>
<p>1957年，肖克利实验室没有产品问世，年轻人想做集成电路的想法也被肖克利否决。同年，8个年轻人们（八叛将）集体辞职跳槽到一家位于纽约的摄影器材公司（FairChild），FairChild先生提供了3600美元的创业基金，要求8个年轻人开发商用半导体器件，于是就有了仙童半导体公司。</p>
<p>958年9月12日，德州仪器的工程师基尔比成功地实现了把电子器件集成在一块半导体材料上的构想，他把晶体管以及电阻、电容等集成在微小的平板上，用热焊方式把元件以极细的导线互接，在不超过4平方毫米的面积上，大约集成了20余个元器件。这一天，被视为集成电路的诞生日。1956年2月6日，基尔比向专利局申报了专利，并命名为“集成电路”。</p>
<p>1956年，仙童半导体公司的诺伊斯发明了世界上第一块用硅制作的集成电路。</p>
<p>1958年，仙童公司的赫尔尼开发了芯片的通用制造工艺，光刻技术。</p>
<p>1966年，仙童公司成为了美国仅次于德州仪器的第二大半导体公司，由于利润分配问题，仙童半导体与母公司产生了矛盾，仙童的一批核心骨干也开始思考未来的发展。</p>
<p>1968年，罗伯特·诺伊斯、戈登·摩尔离开仙童创办了英特尔公司。</p>
<p>1969年，杰里·桑德斯带着7位仙童员工创办AMD（Adranced Micro Devices，超威半导体公司）。</p>
<p>后来，英特尔公司开始了几十年的光辉历程。</p>
<p>1969年，英特尔推出的第一个产品3101，是全球第一个双极型半导体存储芯片。内存的生产进而成为英特尔早期最主要和最赚钱的业务。</p>
<p>1971年，英特尔发明并推出了全球第一个处理器4004；</p>
<p> 1972年，英特尔推出第一个八位处理器8008；</p>
<p>1978年，英特尔十六位处理器8086制作成功；</p>
<p>1982年，286处理器在英特尔诞生；</p>
<p>1985年，三十二位的386芯片问世，内含27.5万个晶体管；</p>
<p>1989年，内含120万个晶体管的486处理器展示在世人面前”</p>
<p>1993年，英特尔推出含310万个晶体管的新型处理器，命名为“奔腾”（Pentium）</p>
<p>在芯片、软件、主机板、网络、蜂窝电话、系统集成、数字成像等诸多领域，英特尔扮演着越来越重要的产业领袖角色。</p>
<h3 id="我们的探索"><a href="#我们的探索" class="headerlink" title="我们的探索"></a>我们的探索</h3><p>从1956年开始，中国大规模开启半导体科技研发和人才培养。</p>
<p>1959年，在林兰英教授（1955年毕业于宾夕法尼亚大学的女博士）的带领下，我国冲破西方禁运，仅比美国晚一年制成硅单晶。</p>
<p>1963年开始研究美国仙童公司刚刚发明的平面光刻技术，并成功研发出5种硅平面器件，应用在了109丙型计算机上。</p>
<p>1965年，我国第一块集成电路诞生，这一时间比美国晚了不到7年。这一时期的日本通过引进美国技术和承接产能，也初步建立起了半导体工业体系。韩国的三星还在筹划加工基地的建设，刚准备从事电子设备组装。这两个后来的“芯片大国”，此时与中国几乎处在同一条起跑线上。</p>
<p>1975年，中国大陆已经完成了动态随机存储器核心技术的研发工作。在当时的中科院109厂生产出中国第一块1024位动态随机存储器。这一成果尽管比美国、日本晚了四五年，但是比韩国要早四五年。由于国家经济与财政的原因，在20世纪六七十年代，我国的五年计划对集成电路的总投资还不及国际上一个大公司一年的投资。</p>
<p>1980年，太湖边的江南无线电器材厂（又称742厂）从日本东芝公司引进彩色和黑白电视机集成电路5微米全套生产线，随后成为了当时我国产能最大、工序最齐全、首家具有现代工业大生产特点的集成电路生产厂。</p>
<p>1982年10月，国务院为了加强对全国计算机和大规模集成电路行业的领导，成立了以时任副总理万里为组长的“电子计算机和大规模集成电路领导小组”，制定中国芯片发展规划，并于1983年提出“建立南北两个基地和一个点”的发展战略。南方基地主要指上海、江苏和浙江，北方基地主要指北京、天津和沈阳；“一个点”指西安，主要为航天配套。</p>
<p>1986年，电子工业部提出集成电路技术的“531”发展战略，即普及推广以742厂为基点的5微米技术，同时开发3微米技术，攻关1微米技术。</p>
<p>1988年，我国的集成电路年产量终于达到1亿块。按照当时的通用标准，一个国家的集成电路年产量达到1亿块标志着开始进入工业化大生产。<strong>美国在1966年率先达到，日本随后在1968年达到。中国从1965年造出自己的第一块集成电路以来，经过漫长的23年，才达到了这一标准线</strong>。</p>
<p>1989年，成立了中国华晶电子集团公司（前身为无锡微电子联合公司，由江南无线电器材厂与电子部第24所无锡分所合并成立）。中央决定实施“908工程”，目标是在“八五”（1991—1995年）期间半导体技术达到1微米，总投资20亿元，其中15亿元用在无锡华晶电子，建设月产能1.2万片的晶圆厂，由建设银行贷款；另外5亿元投给9家集成电路企业设立设计中心。</p>
<p>1991年，华为成立专用集成电路设计中心。</p>
<p>1993年，华为研发出华为第一块数字专用集成电路。</p>
<p>1995年，在总理办公会上确定了中国电子工业有史以来投资规模最大、技术最先进的一个国家项目——“909工程”：投资100亿元，建设一条8英寸晶圆、从0.5微米工艺技术起步的集成电路生产线。“909项目”注册资本40亿元人民币(1996年国务院决定由中央财政再增加拨款1亿美元)，由国务院和上海市财政按6：4出资拨款。中央拨付的资金专款专用，即刻到位。上海虹日国际、上海华虹国际、北京华虹集成电路设计公司等相继成立。</p>
<p>摘录来自: 陈芳 董瑞丰 编著. “芯”想事成：中国芯片产业的博弈与突围。” Apple Books. </p>
<p>1997年，华晶建成投产时（光是经费审批就花了足足2年时间，从美国朗讯引进0.9微米生产线又花了3年时间，中间经历了数次反复论证，加上建厂的2年时间，工程从开始立项到真正投产历时7年之久。），华晶的技术水平已大大落后于国际主流技术达4—5代，月产仅800片左右，投产当年亏损2.4亿元，成为“投产即落后”的经典反面案例。</p>
<p>1998年2月起，华晶将部分设备租给香港上华半导体公司。上华对外筹集了2800万美元，在引进美国的技术、中国台湾地区的团队后，5个月内就开始量产了。</p>
<p>1999年2月华虹NEC完工（于1997年7月31日开工），2000年取得30.15亿元的销售额，利润达到5.16亿元。同时，其技术档次达到0.35～0.24微米，生产的64MB和128MB SDRAM存储器达到了当时的国际主流水准。</p>
<p>1999年8月，华晶和上华合作的工厂转制为合资公司——无锡华晶上华半导体公司，上华持股51％；新公司迅速扭亏为盈，成为中国大陆第一家“纯晶圆代工”企业。（与华晶形成鲜明对比的是，1990年新加坡政府投资特许半导体，只用两年时间建成，第三年投产，到1998年收回全部投资）</p>
<p>1999年，当计算机科学家倪光南和柳传志决裂分家后，倪光南将重启“中国芯”的希望寄托在方舟科技身上，为其奔走呼吁，并设计了一条发展路线：用自主芯片＋Linux操作系统，替代英特尔+微软的Wintel架构，这样可以“抄近道”，跳出西方巨头限定的框架，真正打下自己的“地基”。</p>
<p>2001年4月，“方舟1号”问世，由于市面上的主流软件都依托Wintel生态系统，根本就不支持内嵌方舟芯片的NC，导致用户叫苦不迭，最终导致方舟的断崖式惨败。最常见的一个投诉案例是，<strong>在用了方舟芯片的国产计算机上，打不开别人发送过来的Office文档。此外，浏览器、播放器等13大类50多个问题，多如牛毛的软件移植、适配、二次开发，都需要方舟这一家科技公司一项一项去解决。搭载国产芯片的计算机用起来极不方便，用户开始怨声载道，要求换回Win-tel。一家政府机构甚至请了高校专家专门做出NC不能用的鉴定，作为反对采购的依据</strong>。</p>
<p>同年，龙芯项目组成立，并从国家“863计划”、核高基专项中累计获得项目经费5亿元人民币。</p>
<p>2002年8月，龙芯1号研制成功。</p>
<p>2004年，华为加大投入，在原有的集成电路设计中心的基础上成立了海思半导体。</p>
<p>2005年6月，华虹完成了当初“909项目”立项的所有目标。</p>
<p>2016年，中国的“神威·太湖之光”异军突起，性能一枝独秀，再度占据了全球榜首。最关键的是，“神威·太湖之光”采用了一颗中国“芯”：CPU采用了申威芯片，它在开源架构的基础上，由上海高性能集成电路设计中心研制。（超级计算机通常采用并行计算，因此对CPU的单核性能要求没有那么高。此外，由于超算使用独立自主的操作系统，不必考虑与微软Windows等系统兼容的问题。这一问题在服务器和个人计算机领域就完全不同了）</p>
<p>摘录来自: 陈芳 董瑞丰 编著. “芯”想事成：中国芯片产业的博弈与突围。” Apple Books. </p>
<p>摘录来自: 陈芳 董瑞丰 编著. “芯”想事成：中国芯片产业的博弈与突围。” Apple Books.  1958年9月12日，德州仪器的工程师基尔比成功地实现了把电子器件集成在一块半导体材料上的构想，他把晶体管以及电阻、电容等集成在微小的平板上，用热焊方式把元件以极细的导线互接，在不超过4平方毫米的面积上，大约集成了20余个元器件。这一天，被视为集成电路的诞生日。1956年2月6日，基尔比向专利局申报了专利，并命名为“集成电路”。1956年，仙童半导体公司的诺伊斯发明了世界上第一块用硅制作的集成电路。</p>
<h2 id="后事之师–市场不同情眼泪"><a href="#后事之师–市场不同情眼泪" class="headerlink" title="后事之师–市场不同情眼泪"></a>后事之师–市场不同情眼泪</h2><p>市场是不同情眼泪的，科研成果的产业化不能用口号来支撑，它就是一种竞争，你没有这个实力的话，在竞争中就会失败。自己从2003年步入这个行业后，多次亲耳聆听过倪光南院士的奔走呼号，也曾与同学们一起安装各种版本的linux，拥抱开源软件。不得不说，我们的计算机业，我们的软件业就是这么一路走过来的。虽然，并没有按照倪院士的路子走，但是也让后来的互联网行业风生水起，风景独好。</p>
<p>我拥抱开源，极力的希望将开源生态引入我们的政务信息化产业中，多少也是受了倪院士的启发，认同院士的观点。然而我国的行业习惯对于开源的认可度很低。一方面，企业不愿意开源，担心自己的核心技术开源后被竞争对手利用；另一方面，即使用了开源软件也不愿意承认，怕被别人说自己没有核心技术。实际上这两种观点都是错误的，开源社区是产业生态的重要组成部分，贡献开源和将开源软件产品化都是创新工作的一部分。</p>
<p>国产化的大潮再一次的掀起，作为政府，当然要吸取方舟的教训，重视客户体验，重视关系到业务的每一个细节，无论是实用“WINE”来做虚拟机运行Windows的X86程序，还是用原生的方式重写原来的软件，都需要有强大的技术支撑，以及站在业务之上的大局观。作为广州，在以前的芯片生态布局中，并没有太多的笔墨，而当下最好的方式就是从软件端切入，做好软件的适配与开发，营造国产化开源社区的国内大循环，让更多的好软件与开发者涌现并参与这个大潮。对于政务信息化而言，这不是简单的重写COPY移植，而是凤凰涅槃，REBUILD整个程序和生态。借助开源的力量，做好国产化领域的内循环，引领国产化厂商向有底线，靠点谱，重视点客户，提高点技术的方面走，我只有一个判断标准：能在技术上和架构上超越我的，就是好厂家，如果连我的技术都不如，无论是编译链接，还是大的架构体系，这就不是好厂家。</p>
<p>摘录来自: 陈芳 董瑞丰 编著. “芯”想事成：中国芯片产业的博弈与突围。” Apple Books. </p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>我一如既往的热爱着计算机技术，期望技术能让大家的工作变得更轻松，让大家腾出更多的时间关于业务能力提升的事情。</p>
<p>来毕节前，我就决心要打好这场战役，现在只有羡慕的份。愿我两年后回到单位，能和同事们并肩战斗，开创一条新信息化道路。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/11/20210210_%E7%AC%94%E8%AE%B00xB/" rel="prev" title="笔记0xB">
      <i class="fa fa-chevron-left"></i> 笔记0xB
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/28/20210328_%E5%85%B1%E7%94%9F/" rel="next" title="共生--《看不见的世界：微生物与人类的博弈》">
      共生--《看不见的世界：微生物与人类的博弈》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E4%B8%8D%E5%90%8C%E6%83%85%E7%9C%BC%E6%B3%AA%E2%80%93%E3%80%8A%E2%80%9D%E8%8A%AF%E2%80%9D%E6%83%B3%E4%BA%8B%E6%88%90%EF%BC%9A%E4%B8%AD%E5%9B%BD%E8%8A%AF%E7%89%87%E4%BA%A7%E4%B8%9A%E7%9A%84%E5%8D%9A%E5%BC%88%E5%92%8C%E7%AA%81%E5%9B%B4%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">市场不同情眼泪–《”芯”想事成：中国芯片产业的博弈和突围》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%BD%A6%E4%B9%8B%E9%89%B4%E2%80%93%E6%8A%98%E6%88%9F%E7%9A%84%E6%97%A5%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">前车之鉴–折戟的日本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%B8%88%E6%9C%AA%E6%8D%B7%E2%80%93%E6%8C%A3%E6%89%8E%E7%9A%84%E5%BD%93%E4%B8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">出师未捷–挣扎的当下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%85%E8%B0%B7%E7%9A%84%E9%A3%8E%E6%99%AF"><span class="nav-number">2.2.1.</span> <span class="nav-text">硅谷的风景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E6%8E%A2%E7%B4%A2"><span class="nav-number">2.2.2.</span> <span class="nav-text">我们的探索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E4%BA%8B%E4%B9%8B%E5%B8%88%E2%80%93%E5%B8%82%E5%9C%BA%E4%B8%8D%E5%90%8C%E6%83%85%E7%9C%BC%E6%B3%AA"><span class="nav-number">2.3.</span> <span class="nav-text">后事之师–市场不同情眼泪</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">553</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
