<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="魔鬼经济学一套书共4本，这第二本书依然保持列维特一致的风格。大部分时候，经济学家都是研究股票、期货、股权一类的东西，列维特专门找一些我们认为理所当然的事情，通过经济学分析，告诉我们，“你以为的真的不是你以为的！”  有趣的观点酒后步行比酒后驾车危险多了！数据来源于美国，美国所有致命的的撞车事故中，30%涉及至少以为醉酒的司机，深夜的话大概是60%，大概每140英里就有1英里是酒驾的，每年酒驾的总公">
<meta property="og:type" content="article">
<meta property="og:title" content="事实的真相--《魔鬼经济学2》">
<meta property="og:url" content="https://nasamars.github.io/2017/03/29/20170329_%E5%8E%9F%E6%9D%A5%E5%A6%82%E6%AD%A4/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="魔鬼经济学一套书共4本，这第二本书依然保持列维特一致的风格。大部分时候，经济学家都是研究股票、期货、股权一类的东西，列维特专门找一些我们认为理所当然的事情，通过经济学分析，告诉我们，“你以为的真的不是你以为的！”  有趣的观点酒后步行比酒后驾车危险多了！数据来源于美国，美国所有致命的的撞车事故中，30%涉及至少以为醉酒的司机，深夜的话大概是60%，大概每140英里就有1英里是酒驾的，每年酒驾的总公">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-29T00:00:00.000Z">
<meta property="article:modified_time" content="2021-12-10T01:40:06.628Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2017/03/29/20170329_%E5%8E%9F%E6%9D%A5%E5%A6%82%E6%AD%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>事实的真相--《魔鬼经济学2》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2017/03/29/20170329_%E5%8E%9F%E6%9D%A5%E5%A6%82%E6%AD%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          事实的真相--《魔鬼经济学2》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-29 00:00:00" itemprop="dateCreated datePublished" datetime="2017-03-29T00:00:00+00:00">2017-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-10 01:40:06" itemprop="dateModified" datetime="2021-12-10T01:40:06+00:00">2021-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>魔鬼经济学一套书共4本，这第二本书依然保持<em>列维特</em>一致的风格。大部分时候，经济学家都是研究股票、期货、股权一类的东西，列维特专门找一些我们认为理所当然的事情，通过经济学分析，告诉我们，“你以为的真的不是你以为的！”</p>
<hr>
<h1 id="有趣的观点"><a href="#有趣的观点" class="headerlink" title="有趣的观点"></a>有趣的观点</h1><h2 id="酒后步行比酒后驾车危险多了！"><a href="#酒后步行比酒后驾车危险多了！" class="headerlink" title="酒后步行比酒后驾车危险多了！"></a>酒后步行比酒后驾车危险多了！</h2><p>数据来源于美国，美国所有致命的的撞车事故中，30%涉及至少以为醉酒的司机，深夜的话大概是60%，大概每140英里就有1英里是酒驾的，每年酒驾的总公里数为210亿英里。16岁以上的美国人有2.37亿，平均每天步行0.5英里，每年总路程为430亿英里，假定每140英里有1英里的酒后步行的路程，那么酒后步行的总路程为3.07亿英里。每年酒驾导致的死亡人数是13000人以上，每年因醉酒步行死亡的人是1000人，那么13000/210与1000／3.07相比较，酒后步行的死亡率是酒驾的8倍多。</p>
<span id="more"></span>
<h2 id="救了印度女性的原来是电视机"><a href="#救了印度女性的原来是电视机" class="headerlink" title="救了印度女性的原来是电视机"></a>救了印度女性的原来是电视机</h2><p>虽然从电视上，我们能看到关于印度性侵女性的让人惊悚的新闻，但是更多的暴力和伤害是来自于没有经过媒体报道的。譬如，强烈的重男轻女倾向（因为女的要赔上嫁妆），所以人流和杀婴很流行，51%的印度男人声称以及54%的印度女人认同，烧糊了饭和擅自离开家都会引致男人暴力的殴打，不喜欢老婆可以通过伪造成厨房意外火灾来烧死她，标准的套套对于60%的印度男性而言都会太大以至于性病的危险相当的高。无论政府与各个国际组织如何提高当地医疗教育水平，引入新文化来替代糟粕的陋习，都收效甚微，直到印度的有线电视通到来各个乡村，男人开始看电视而无暇暴打与管束妻子了，印度女性也开始争取女权了。</p>
<h2 id="通天管可降温"><a href="#通天管可降温" class="headerlink" title="通天管可降温"></a>通天管可降温</h2><p>高智公司发明了一种18英里的软管子，把二氧化硫气体送入平流层，模仿火山爆发大量的二氧化硫进入平流层导致全球气温下降，这个理论到现在还没有被推翻，技术上也完全实现了造价从美国政府想象的1.2万亿美元（另外一个不靠谱的用镜子反射太阳光的方案）降低到了2.5亿美元。</p>
<p>虽然从一开始，高智公司的老板就不认同碳排放导致全球变暖这个命题，但是要为地球降温，还是能做到的。</p>
<blockquote>
<p><strong>深信碳排放将引发全球变暖的毁灭性后果，同时认为只要减少碳排放就能避免此类灾难的发生，是不符合逻辑的！</strong></p>
</blockquote>
<h2 id="生辰八字"><a href="#生辰八字" class="headerlink" title="生辰八字"></a>生辰八字</h2><p>一个人的一生可能因为他出生时的意外事件而受到了巨大的影响，无论这种意外的事件涉及什么时间、地点或者事故。比如，在世界顶级足球队中，一般而言有一半的运动员出生于1-3月，另一半出生在其他月份。是因为星座？还是天赋？只是因为青年联赛对于年龄用的是12月31日这样的截止日期，明显1-3月出生的小朋友的身体情况一般要强于靠近年末的，毕竟还是差了半岁啊！</p>
<p>其实这只是<strong>相对年龄效应</strong>！然而，<strong>很多时候为了解释这些个结果，用了很多不靠谱的玄乎的理由。</strong></p>
<h2 id="恐怖分子往往是中产阶级！"><a href="#恐怖分子往往是中产阶级！" class="headerlink" title="恐怖分子往往是中产阶级！"></a>恐怖分子往往是中产阶级！</h2><p>犯罪活动的实施主要是个人利益驱使，而恐怖主义活动究其根本是有政治性诉求，他们希望按照他们的反社会愿景来重塑世界，从人肉炸弹的受教育程度发现，<strong>恐怖分子往往是中产阶级</strong>。恐怖主义的巨大威力在于恐惧，造成普通人心里的恐慌然后指数级蔓延，这是当前穆斯林对西方民主社会造成的巨大的压力的根源。</p>
<p><strong>当你不敢出门，不敢坐飞机，不敢加油，不敢夜里独行，从某个角度来说，你就支持了恐怖主义。911之后，乘坐飞机的美国人减少，于是交通事故激增，防止恐怖袭击的措施变得严格，又衍生了更多是黑市交易，最后导致你的警力分摊到更多的事务上，从而没法集中对付恐怖袭击。</strong></p>
<h2 id="急诊医生哪个更好？"><a href="#急诊医生哪个更好？" class="headerlink" title="急诊医生哪个更好？"></a>急诊医生哪个更好？</h2><p>最开始的急诊是不太理会病人的，我指的是上个世纪60年代的美国。一切都被华盛顿中心医院的费得与马克·斯密斯改变了，斯密斯是Alan Kay的研究生（视窗操作系统的概念提出者）。</p>
<p>95年的时候，华盛顿中心医院急诊室的主机系统，手写便条，扫描影像，化验结果，心血管造影的视频流，一点都没实现交互，而急诊医学就是需要在头60分钟见成效的学科。为了保证信息能在1秒钟内响应急诊医生索要包罗万象的数据，他们联手开发了一个计算机系统Azyxxi，几年内，华盛顿中心医院的急诊室便从垫底的位置变成了首屈一指的医疗科室，微软收购了这套系统，更名为Amalga。</p>
<p><strong>经过Amalga在350家医院，超过1000万人的数据表明，出色的急诊科医生从一流的医学院毕业的比例之高令人乍舌，或者曾在知名的医院实习，或者有丰富的从业经验，最后大部分都是女性。</strong></p>
<h2 id="看不准的人性"><a href="#看不准的人性" class="headerlink" title="看不准的人性"></a>看不准的人性</h2><blockquote>
<p><strong>人的表现其实没有我们想象的那么好，但是也没有那么的不堪。</strong></p>
</blockquote>
<p>在很多的挖掘人的善于恶的实验当中，选择了不少的志愿者，而本身愿意做志愿者的人，可能比较愿意合作，于是样本的选定本身就有问题，统计的数据当然很难与现实相符。这就是<strong>选择性偏差</strong>。</p>
<p>当一个<strong>实验被观察</strong>的时候，志愿者的行为就有可能和他真实的行为不一致，从而让观察者得出倾向观察者预设的结论。人的行为会因为受到密切的观察而产生很大的变化，是不是有点像物理的测不准原理，一观察，就会干扰了原来的行为，导致只能测某个变量而不是所有的变量。</p>
<p><strong>人几乎总能受到影响或者控制，进而变得好和坏，只要你能找到恰当的方法。</strong></p>
<h2 id="儿童安全座椅-儿童安全带"><a href="#儿童安全座椅-儿童安全带" class="headerlink" title="儿童安全座椅==儿童安全带"></a>儿童安全座椅==儿童安全带</h2><p>是的，上面的等式是成立的，然而，安全座椅会给小孩的父母带来内心的安宁，让他们深信自己已经尽力最大限度的保护孩子。</p>
<p>采用业界已经被证明过的方案，碰巧也是便宜而简单的方案，而不是成本高使用麻烦且效果不佳的方案，这是最经济的，但是却是最不挣钱的，所以很多时候，总会选择<strong>把简单的事情搞复杂</strong>。</p>
<hr>
<h1 id="突发奇想"><a href="#突发奇想" class="headerlink" title="突发奇想"></a>突发奇想</h1><p>实际上，我们很少对别人说出来看似合理的描述进行怀疑和确认，包括，我也没对到底每年美国酒驾伤亡人数进行核实，但是我会在不同的场合，获得不同的数据的时候去尝试验证一下这个结论，因为我也有过喝醉后横过马路，身边一辆大货车呼啸而过的体验。</p>
<p>作为一个软件工程师，我也正在试图把复杂的工作用系统梳理出来，而且初步获得成效。<strong>最好的程序，必然是最熟悉业务的加上有一定的技术能力的人，才能完成</strong>，然而，我就是。</p>
<p><strong>作为信息时代，无论什么时候，引发爆点的都是计算机技术。作为千里马的计算机技术，重要的还是看伯乐。</strong></p>
<p>我们的常识通常都是带有偏见的，可我们从不这么认为，即便大家都说自己爱学习，爱阅读。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/22/20170322_AI%E7%9A%84%E5%B4%9B%E8%B5%B7/" rel="prev" title="AI的崛起--《与机器人共舞》">
      <i class="fa fa-chevron-left"></i> AI的崛起--《与机器人共舞》
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/31/20170331_%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0/" rel="next" title="印象笔记--《超效率数字笔记术》">
      印象笔记--《超效率数字笔记术》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E8%B6%A3%E7%9A%84%E8%A7%82%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">有趣的观点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%92%E5%90%8E%E6%AD%A5%E8%A1%8C%E6%AF%94%E9%85%92%E5%90%8E%E9%A9%BE%E8%BD%A6%E5%8D%B1%E9%99%A9%E5%A4%9A%E4%BA%86%EF%BC%81"><span class="nav-number">1.1.</span> <span class="nav-text">酒后步行比酒后驾车危险多了！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%91%E4%BA%86%E5%8D%B0%E5%BA%A6%E5%A5%B3%E6%80%A7%E7%9A%84%E5%8E%9F%E6%9D%A5%E6%98%AF%E7%94%B5%E8%A7%86%E6%9C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">救了印度女性的原来是电视机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E5%A4%A9%E7%AE%A1%E5%8F%AF%E9%99%8D%E6%B8%A9"><span class="nav-number">1.3.</span> <span class="nav-text">通天管可降温</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%BE%B0%E5%85%AB%E5%AD%97"><span class="nav-number">1.4.</span> <span class="nav-text">生辰八字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%90%E6%80%96%E5%88%86%E5%AD%90%E5%BE%80%E5%BE%80%E6%98%AF%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%EF%BC%81"><span class="nav-number">1.5.</span> <span class="nav-text">恐怖分子往往是中产阶级！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A5%E8%AF%8A%E5%8C%BB%E7%94%9F%E5%93%AA%E4%B8%AA%E6%9B%B4%E5%A5%BD%EF%BC%9F"><span class="nav-number">1.6.</span> <span class="nav-text">急诊医生哪个更好？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E4%B8%8D%E5%87%86%E7%9A%84%E4%BA%BA%E6%80%A7"><span class="nav-number">1.7.</span> <span class="nav-text">看不准的人性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%84%BF%E7%AB%A5%E5%AE%89%E5%85%A8%E5%BA%A7%E6%A4%85-%E5%84%BF%E7%AB%A5%E5%AE%89%E5%85%A8%E5%B8%A6"><span class="nav-number">1.8.</span> <span class="nav-text">儿童安全座椅&#x3D;&#x3D;儿童安全带</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AA%81%E5%8F%91%E5%A5%87%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">突发奇想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">553</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
