<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序很早之前，我就有想去东京走走看看的想法，整好那一年老婆怀上了小朋友，于是作罢。这一耽误就是5年之久，估计接下来的3年都无法成行，算算那就有8年了。多年前的一个决定，就与日本的生活失之交臂，越来越多的资料让我明白到，当年的选择太草率了。">
<meta property="og:type" content="article">
<meta property="og:title" content="东京的咖啡店--《d设计之旅：东京》">
<meta property="og:url" content="https://nasamars.github.io/2020/08/23/20200824_%E4%B8%9C%E4%BA%AC%E7%9A%84%E5%92%96%E5%95%A1%E5%BA%97/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序很早之前，我就有想去东京走走看看的想法，整好那一年老婆怀上了小朋友，于是作罢。这一耽误就是5年之久，估计接下来的3年都无法成行，算算那就有8年了。多年前的一个决定，就与日本的生活失之交臂，越来越多的资料让我明白到，当年的选择太草率了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-23T12:31:31.000Z">
<meta property="article:modified_time" content="2021-12-10T01:40:06.640Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2020/08/23/20200824_%E4%B8%9C%E4%BA%AC%E7%9A%84%E5%92%96%E5%95%A1%E5%BA%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>东京的咖啡店--《d设计之旅：东京》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2020/08/23/20200824_%E4%B8%9C%E4%BA%AC%E7%9A%84%E5%92%96%E5%95%A1%E5%BA%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          东京的咖啡店--《d设计之旅：东京》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-23 12:31:31" itemprop="dateCreated datePublished" datetime="2020-08-23T12:31:31+00:00">2020-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-10 01:40:06" itemprop="dateModified" datetime="2021-12-10T01:40:06+00:00">2021-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>很早之前，我就有想去东京走走看看的想法，整好那一年老婆怀上了小朋友，于是作罢。这一耽误就是5年之久，估计接下来的3年都无法成行，算算那就有8年了。多年前的一个决定，就与日本的生活失之交臂，越来越多的资料让我明白到，当年的选择太草率了。</p>
<span id="more"></span>
<h1 id="东京的咖啡店–《d设计之旅：东京》"><a href="#东京的咖啡店–《d设计之旅：东京》" class="headerlink" title="东京的咖啡店–《d设计之旅：东京》"></a>东京的咖啡店–《d设计之旅：东京》</h1><p>这是我看的第三本《d设计之旅》，在很多人的眼里，东京是一个迷幻的城市，在不同的角度呈现不同的美感，作者用一种历史与设计的角度向游人诠释了一个具有长效设计的东京。</p>
<p>现如今，很多人还不愿意为设计买单，这不是一件好事；更难过的是，我们对成功的渴望太剧烈，以至于不能容忍失败。技术的发展少不了设计，少不了创新，少不了失败，没有哪棵技术树的长成不曾经历过多次的失败。试想，倘若没有互联网企业的光环，大家还能觉得搞计算机的人光鲜吗？大家都愿意做光鲜的人，于是那些不怎么有光环的中流砥柱技术，就被忽略了，技术中的卡脖子，不就是因为这个嘛？</p>
<h2 id="文化的憧憬与眷念"><a href="#文化的憧憬与眷念" class="headerlink" title="文化的憧憬与眷念"></a>文化的憧憬与眷念</h2><p>或许由于心情的缘故，这一期的《设计之旅》打动我的地方并不多，其中一个就是谈到了东京的咖啡店。</p>
<blockquote>
<p>当代流行的咖啡样式实际上也萌生于90年代末。在此之前，东京的咖啡店文化在根本上是对欧美都市文化的憧憬，而新一代的咖啡店却包含了融汇世界文化多样性的东京特色，以及咖啡店主们自己的个性。店主们开始根据自己的口味调制咖啡，将店铺打造成自己心目中理想舒适的天地。</p>
</blockquote>
<p>我的星巴克情结，说到底就是对欧美都市文化的憧憬。虽然肉身不曾前往欧美国度，总归可以在脑中想象一下。我把喝咖啡的习惯带到了毕节，不为别的，只为让自己感觉自己和大都市的生活不是那么的远，这个时候对欧美都市文化的憧憬就变成了对国际大都市喧嚣生活的怀念。</p>
<p>不曾想到，我们工作组还有摆弄哈苏、自己用烘豆机烘焙豆子的高人。在他的激励下，我们也入手了生豆和烘焙机器。我一直认为，咖啡文化是一种标准的西方科学文化，咖啡的每一个环节都可以看到计量科学的存在，然而茶文化因为没有足够的科学文化加持，因此在于咖啡的角逐中总是那么的力不从心。至少，咖啡可以入手生豆自己烘焙调制，茶就不太现实了。</p>
<h2 id="做不成明信片的美丽"><a href="#做不成明信片的美丽" class="headerlink" title="做不成明信片的美丽"></a>做不成明信片的美丽</h2><p>工业设计师深泽直人对东京的评价是，“精心布置”。欧洲的岩石建筑和坑坑洼洼的石砖路给人一种历史的厚重感，而东京的美丽是每一处的“规整”叠加起来的。比如，机动车道与人行道的分界线高低有别，马路上的白线画得平直整齐，自动扶梯的台阶缝隙里没有垃圾，扶手上也一尘不染。</p>
<p>深泽直人说东京的风景很美，却没有能做成明信片一样的地标式景观。东京的美，好似光洁水润的皮肤，这一切都来自对“细胞”的全方位保养。日本人在土木工程和建筑技术方面对建造与维护城市的高精度追求，与精密机械技术中对精度的追求如出一辙。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>没有对美的极致追求，没有对设计的尊重，没有对设计与人长时间的考量，我们的事业就容易遇到瓶颈，容易被卡脖子无能为力。对一座建设是如此，对一个城市也如此，对一项技术依然如此。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/23/20200823_%E7%AC%94%E8%AE%B00x6/" rel="prev" title="笔记0x6-独行">
      <i class="fa fa-chevron-left"></i> 笔记0x6-独行
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/10/20200910_%E6%97%A0%E5%BD%A2%E7%9A%84%E6%89%8B%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%83%B3%E8%B1%A1%E4%B8%AD%E5%BC%BA%E5%A4%A7/" rel="next" title="无形的手并没有想象中强大--《好的经济学：破解全球发展难题的行动方案》">
      无形的手并没有想象中强大--《好的经济学：破解全球发展难题的行动方案》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9C%E4%BA%AC%E7%9A%84%E5%92%96%E5%95%A1%E5%BA%97%E2%80%93%E3%80%8Ad%E8%AE%BE%E8%AE%A1%E4%B9%8B%E6%97%85%EF%BC%9A%E4%B8%9C%E4%BA%AC%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">东京的咖啡店–《d设计之旅：东京》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E7%9A%84%E6%86%A7%E6%86%AC%E4%B8%8E%E7%9C%B7%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">文化的憧憬与眷念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E4%B8%8D%E6%88%90%E6%98%8E%E4%BF%A1%E7%89%87%E7%9A%84%E7%BE%8E%E4%B8%BD"><span class="nav-number">2.2.</span> <span class="nav-text">做不成明信片的美丽</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">553</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
