<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序这一本梁冬与徐文兵关于黄帝内经的对话录，在上一次京东300减200的特价时入手的。梁冬可是个大熟人，当我还在上高中的时候，他已经是凤凰卫视当红的主持人，据闻还是个中高层管理人员，不久跳到了百度做副总，传闻是做公共关系的工作。很快他就离开了百度，后续就不怎么能看到他的消息，直到几年前，发现他和吴伯凡主持了一档广播节目，《冬吴相对论》。 节目听得很有意思，不知怎么的停了，后来个人的关注力就慢慢的转到">
<meta property="og:type" content="article">
<meta property="og:title" content="顺应四时--《黄帝内经说什么之四季调神》">
<meta property="og:url" content="https://nasamars.github.io/2017/09/26/20170926_%E9%A1%BA%E5%BA%94%E5%9B%9B%E6%97%B6/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="序这一本梁冬与徐文兵关于黄帝内经的对话录，在上一次京东300减200的特价时入手的。梁冬可是个大熟人，当我还在上高中的时候，他已经是凤凰卫视当红的主持人，据闻还是个中高层管理人员，不久跳到了百度做副总，传闻是做公共关系的工作。很快他就离开了百度，后续就不怎么能看到他的消息，直到几年前，发现他和吴伯凡主持了一档广播节目，《冬吴相对论》。 节目听得很有意思，不知怎么的停了，后来个人的关注力就慢慢的转到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-26T00:00:00.000Z">
<meta property="article:modified_time" content="2021-12-10T01:40:06.628Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta property="article:tag" content="黄帝内经说什么之四季调神">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2017/09/26/20170926_%E9%A1%BA%E5%BA%94%E5%9B%9B%E6%97%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>顺应四时--《黄帝内经说什么之四季调神》 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2017/09/26/20170926_%E9%A1%BA%E5%BA%94%E5%9B%9B%E6%97%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          顺应四时--《黄帝内经说什么之四季调神》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-26 00:00:00" itemprop="dateCreated datePublished" datetime="2017-09-26T00:00:00+00:00">2017-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-10 01:40:06" itemprop="dateModified" datetime="2021-12-10T01:40:06+00:00">2021-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>这一本梁冬与徐文兵关于黄帝内经的对话录，在上一次京东300减200的特价时入手的。梁冬可是个大熟人，当我还在上高中的时候，他已经是凤凰卫视当红的主持人，据闻还是个中高层管理人员，不久跳到了百度做副总，传闻是做公共关系的工作。很快他就离开了百度，后续就不怎么能看到他的消息，直到几年前，发现他和吴伯凡主持了一档广播节目，《冬吴相对论》。</p>
<p>节目听得很有意思，不知怎么的停了，后来个人的关注力就慢慢的转到罗胖的《罗辑思维》，其实还是谈话节目更能吸引人，罗胖也有，但是梁冬的节目有着浓浓的凤凰卫视的味道，或许这就是我为什么喜欢梁冬的原因吧。最近收看凤凰卫视有点困难，加上连窦文涛与邱震海的节目都停播了，心里多少有点难过，如同老朋友忽然离开一般。</p>
<span id="more"></span>
<h1 id="顺应四时"><a href="#顺应四时" class="headerlink" title="顺应四时"></a>顺应四时</h1><p>今早看朋友圈，说到方舟子最近又翻出以前黑云南白药的文章，指出中药存在大量像乌头碱一样存在剧毒的药材，会索人性命。关于挺中医与黑中医的群体，是当下针锋相对的两小部分人，大部分国人还是愿意一定程度的相信中医，但是很多重要的医疗手段还是采用西医，所谓的西医为主，中医为辅。</p>
<h2 id="中医不科学"><a href="#中医不科学" class="headerlink" title="中医不科学"></a>中医不科学</h2><p>这是个标题党，也不完全是这样。科学是舶来品，源自于西方，关于什么是科学的定义，至今未能明晰，就这个前提，我就说中医不科学，是我也在故意黑中医？</p>
<p>不是的！我想说的是，即便科学没有明确的定义，但是有一点是认同的，科学家研究的就是科学，那什么是科学家？就是那些在西方语境下，使用数学、物理、化学、生物学等西方科学理论进行研究的内容是科学的，从事这项活动的人叫科学家。</p>
<p><strong>只要不是西方科学大体系生出来的都不是科学。</strong></p>
<p>从这个语境出发，所以我说中医不科学。</p>
<h2 id="科学与正误"><a href="#科学与正误" class="headerlink" title="科学与正误"></a>科学与正误</h2><p><strong>科学就一定正确？不科学就一定错误？</strong></p>
<p>千万不要有这样非黑即白的世界观，能自称是科学家的方舟子，在他的文章里，我认为就是他这样的。能对他的文章进行分析，有赖于我完成了《世界观》那本书的阅读。采用否定论证，是很难推断出一个真理的，从他文章出发，单独的乌头碱有毒，那入药的云南白药呢？对小白鼠的实验应该从口服乌头碱，到口服云南白药，以至于模拟伤病对小白鼠做了软组织挫伤后，再服用云南白药，如果穷尽了所有能想到的可能，最后呈现的结果，可能是值得我们深思的，然而假借科学的名义，做不太科学的文章，我想，这有违科学精神。</p>
<p>费曼说，无论是谁，要坚持自己的观点，都得用客观的科学方法。如果你坚信中医是有效的，那就有责任的去做调查研究，努力提高它的疗效，让解释治疗的人都能满意而归，而不是沦为骗人的伎俩，即便事实中发现有矛盾的地方，也要坚持公布出来。完全不应该为了攻击对方，蓄意的整理样本，企图用所谓的统计学方法来下一个武断的结论。</p>
<h2 id="量子理论与未知论者"><a href="#量子理论与未知论者" class="headerlink" title="量子理论与未知论者"></a>量子理论与未知论者</h2><p>对于量子力学而言，那些诡谲难懂的公式，只是为了解决实验室观测到的量子事实（实验室观测结果）。费曼说，谁能证明波尔的原子结构是完全正确的，谁都没有观测到过实际的电子，科学存在一定的假想，也允许被证伪。对于量子纠缠为什么会发生，我们不知道，但是通过量子纠缠的研究，我们造就了量子保密通信的技术。</p>
<p>其实很多科学家，尤其是是大师们都是未知论者，不会轻易的对某个现象与结果下一个绝对的结论，只会设计一个又一个检验的方式，向世人证明他的猜想。</p>
<p>中医其实也是这样，每个在中医道路上前行的人，都是这样的，不断的观察病人，不断的调整与深入自己的认识，中医毕竟是一个具有庞大体系与理论的事物。</p>
<p>如果坚持反对中医的人举出亚里士多德的地心说的例子，说明人家也有一个大体系与理论，最后还是被证明是不对的。然而证明地心说是错误的过程也历经千余年，有越来越多的证据表明它的不完善，从而改进形成当下的科学体系。</p>
<p>中医的理论，当然也需要当下的各位有识之士，不断的认知，形成自己的方法，不断的借用西方科学的一些方法，通过谨慎与大量的客观案例，来对中医理论进行不断的完善与提升。</p>
<h2 id="对话录的优势"><a href="#对话录的优势" class="headerlink" title="对话录的优势"></a>对话录的优势</h2><p>《黄帝内经》是一部对话录，这套解读的书籍，用的也是对话的形式，语言生动，传递的信息也很直接，不像其他解释内经书籍那样长篇大论，对我这种外行人实在是压力山大。正如让一个对计算机有兴趣的人，直接让他看《算法导论》，这是同样的感受。书不是不好，而是要对不同背景与积累的人，应该要有所不同。</p>
<p>每个学科总会有些一些大部头，作为整个学科的根基，读再多的通俗小书，都不能代替这些大部头的作用，哪怕再厚，再晦涩也要找机会慢慢读去阅读的，肯定不一定都能懂，至少让你有个概念和大概的认识。除非你天赋异禀，看一遍就豁然开朗，醍醐灌顶，那你就真是一个拯救宇宙的奇才。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>当年，关于Science的中文译名用日本译名的“科学”，还是意会的“格致”，还是音译的“赛恩斯”，最后用了“科学”。这样的选择，多少有点让我们割断历史的感觉，还不如“赛恩斯”来得直接。</p>
<p>相比“西学”，“中学”若要走向“格致”，任重道远，然而“他山之石，可以攻玉”，模仿厉以宁老先生的说法，不要讨论中医究竟算不算医学了，这不重要，还是讨论中医如何能救人吧。</p>
<p>最后一句话，内经所言顺应四时，“春发，夏长，秋收，冬藏”，于“肝，心，肺，肾”，我们可以尝试按照内经所言，过一些更简单的生活，看看身体是不是会变得更好？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F%E8%AF%B4%E4%BB%80%E4%B9%88%E4%B9%8B%E5%9B%9B%E5%AD%A3%E8%B0%83%E7%A5%9E/" rel="tag"># 黄帝内经说什么之四季调神</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/22/20170922_%E5%B9%B3%E7%AD%89/" rel="prev" title="关注贫穷--《不平等，我们能做什么》">
      <i class="fa fa-chevron-left"></i> 关注贫穷--《不平等，我们能做什么》
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/30/20170930_%E4%B8%8A%E5%8F%A4%E5%A4%A9%E7%9C%9F/" rel="next" title="上古天真--《黄帝内经说什么之上古天真》">
      上古天真--《黄帝内经说什么之上古天真》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%BA%E5%BA%94%E5%9B%9B%E6%97%B6"><span class="nav-number">2.</span> <span class="nav-text">顺应四时</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%8C%BB%E4%B8%8D%E7%A7%91%E5%AD%A6"><span class="nav-number">2.1.</span> <span class="nav-text">中医不科学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%AD%A3%E8%AF%AF"><span class="nav-number">2.2.</span> <span class="nav-text">科学与正误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E7%90%86%E8%AE%BA%E4%B8%8E%E6%9C%AA%E7%9F%A5%E8%AE%BA%E8%80%85"><span class="nav-number">2.3.</span> <span class="nav-text">量子理论与未知论者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D%E5%BD%95%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.4.</span> <span class="nav-text">对话录的优势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">553</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
