<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nasamars.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;终于翻完这本传说中的《黑天鹅》，我绝对相信大部分看完这本书中文版的人肯定只有一个观点，有些小概率的事情却总是会发生，另外看事情切不可以绝对，譬如没有见过天鹅不是白的时候，切不可下定义说天鹅都是白的。至于中间提到的分形分布，曼德布劳特，以及幂律，包括大数定律，高斯分布，估计大部分人已经忽略了。 或许有人说，此话差矣，我们搞统计的，做金融的对高斯分布可是了如指掌，是学科大厦的奠">
<meta property="og:type" content="article">
<meta property="og:title" content="致黑天鹅">
<meta property="og:url" content="https://nasamars.github.io/2015/01/07/20150107_%E8%87%B4%E9%BB%91%E5%A4%A9%E9%B9%85/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="&amp;emsp;&amp;emsp;终于翻完这本传说中的《黑天鹅》，我绝对相信大部分看完这本书中文版的人肯定只有一个观点，有些小概率的事情却总是会发生，另外看事情切不可以绝对，譬如没有见过天鹅不是白的时候，切不可下定义说天鹅都是白的。至于中间提到的分形分布，曼德布劳特，以及幂律，包括大数定律，高斯分布，估计大部分人已经忽略了。 或许有人说，此话差矣，我们搞统计的，做金融的对高斯分布可是了如指掌，是学科大厦的奠">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-01-07T02:10:00.000Z">
<meta property="article:modified_time" content="2021-12-10T01:40:06.620Z">
<meta property="article:author" content="Sylvain Mars YU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nasamars.github.io/2015/01/07/20150107_%E8%87%B4%E9%BB%91%E5%A4%A9%E9%B9%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>致黑天鹅 | 我心中的香格里拉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中的香格里拉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://nasamars.github.io/2015/01/07/20150107_%E8%87%B4%E9%BB%91%E5%A4%A9%E9%B9%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sylvain Mars YU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中的香格里拉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致黑天鹅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-01-07 02:10:00" itemprop="dateCreated datePublished" datetime="2015-01-07T02:10:00+00:00">2015-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-10 01:40:06" itemprop="dateModified" datetime="2021-12-10T01:40:06+00:00">2021-12-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;终于翻完这本传说中的《黑天鹅》，我绝对相信大部分看完这本书中文版的人肯定只有一个观点，有些小概率的事情却总是会发生，另外看事情切不可以绝对，譬如没有见过天鹅不是白的时候，切不可下定义说天鹅都是白的。至于中间提到的分形分布，曼德布劳特，以及幂律，包括大数定律，高斯分布，估计大部分人已经忽略了。</p>
<p>或许有人说，此话差矣，我们搞统计的，做金融的对高斯分布可是了如指掌，是学科大厦的奠基石。倘若我说到曼德布劳特，幂律与分形分布的时候，那些在上一句话理直气壮的人这个时候还有充足的底气么？这本书的翻译奇烂无比，简直是我看过最烂的中文译著，竟然比译林出版社的还烂。糟糕的翻译，加上一些非国内主流的学术观点，我猜想应该有相当部分的人是看不下去的，即使看完的，也会一头雾水，我也是这群人之一，唯一我不用被科普的观点就是分形与幂律（幂律倒是我毕业后再次研究混沌的时候搞明白的一个东西）。</p>
<p>我没有翻看过原著《黑天鹅》对混沌那一个章节的英文描述，但是看中文的话，你会被那些蹩脚的翻译弄的一头雾水。或许我对混沌分形的强大的热情会让我在很痛苦的状态下，坚持把书看完，也希望能在这个学科上走的更远，在获得《黑天鹅》启示的同时，我还是简单的科普一下上面提到的幂律是什么。我第一次接触幂律这个单词是在畅销书《爆发》，巴拉巴西的作品，阐述了在大数据的研究下，要预测一个事情是很有可能的。</p>
<p>幂律指的是log/log的对数图，简单来说就是把我们学的XY二维坐标变成了logX和logY的过程，可以把那些t=c·(h*h…(h的d次方))的图形变成logt=d·logh+logc的一次函数。人类对线性相关的渴望和喜好远大于非线性的关系，然而这种简单的线性关系却可以描绘Koch曲线（一种长度无限而面积有限的曲线）的增长规律，描绘不同尺度下为何海岸线的长度会不一样的现象(不同比例尺下的海岸线总长度不一样)。幂律的出现，简化了人们对非线性系统的认识，而我们的现实绝非像柏拉图描述的那样简单和理想，所谓的线性规律其实大部分是不存在的。</p>
<p>《爆发》翻译得不错，或许作者本身就是带着讲故事的目的来撰写的。封面的书评说这是颠覆《黑天鹅》的惊世之作，我觉得不是，两位作者两本书的截然不同的理论，其实却有一致的立场和观点。《黑天鹅》倾向不能从过去的积累推断出未来，黑天鹅重点要否定的是钟形曲线，所谓的一个理论上完美的模型，因为这个模型里头定义的小概率事件（从宇宙诞生到现在就只会出现1-2次的股市崩盘）却频繁的出现，因为钟形曲线只能针对差别不大的样本做出合理的分析，譬如身高，纵使是侏儒也不会小于50cm，再高的高个也不会超过300cm，但是如果要描述财富分配的时候，世界会出现极端的情况，譬如将首富出现的几率乘于人口数的话，是不可能存在的，但是倘若采用幂律的分型分布来说，这是可以描述出来的，指数级的衰减和增长比西格玛的变化要更符合我们的现实。传统的高斯方法只关注平均水平，而意外的出现之时附属问题，所以事件越稀有，我们对其出现的概率的估计的错误就越大，作者更倾向曼德布劳特提出的分形分布。</p>
<p>《爆发》提出来的是人们的行为不是随机的，而是有习惯的，譬如人们大部分发邮件都会在某个特定的习惯的时间而不是平均的随机发邮件，作者通过大量的自然界和社会界的模型，战争和财富的分配模型，信天翁的飞行与降落时间模型，人类的社交活动范围，美金的流通轨迹，作者通过使用动力学的原理，也就是一种自反馈的模型，讲述和解释了我们生活，社交出现的事情如何的能联系起来，如何重新看待确定性和不确定性。我们的生活相互影响对方，影响他人，从而影响环境后又反作用到自己身上，这个过程是不确定的，大部分时候我们难以预测，但是这个又是确定的，不然沿着什么轨迹传播呢？这种认识和我本身对这两个问题的思考的一致的，所以作者提出了采用混沌来认识并预测人类行为，而所谓的泊松分布（高斯分布）的描述是一个完全理想化世界，而非我们人类遇到的大部分事情和现象，但是在某些时候高斯分布和分形分布是有重合点，这就是为什么高斯分布能被发现而且还被捧上神坛的原因。所以两本书其实都是采用了混沌的观点来说明高斯分布的不合理性，只是塔勒布（《黑天鹅》的作者）用一个经济学者的观点来阐述，而巴西巴拉（《爆发》的作者）采用了复杂网络的自然科学研究者的观点来看待异同。</p>
<p>而分形的祖师爷曼德布劳特，却是一个把分形理论应用到经济、社会、生物、自然科学上的学者，离经叛道的学术文章，被各个学派所不接受，直到自己独立门户开创了分形这门学科后，慢慢的当分形理论被接收后，他那堆积如山的退稿才获得新生，而作为混沌的一个重要的分支，用一句话来概括再合适不过了，分形是空间上的混沌，混沌是时间上的分形。不知道这话最早出于何处，当我导师说出来的时候，我深深感到这种巧妙的结合是多么的优雅。中译本很晦涩，翻译的人或许不太懂儒雅的中文，也不太懂高斯的意图，也不太懂分形的理论，所以晦涩的文字让我阅读得很费劲，也花费了我很长的时间，而且在某些章节的理解仍然模糊。</p>
<p>最近一连翻看几本书的中译本，包括牛津通识读本的《大众经济学》等几本书，幸亏《大众经济学》还有英文对照，阅读中文难以明白的时候，还可以翻看英文，虽然时间耗得长一点，但是显然容易懂很多。虽然翻译不是一件容易的事情，但是一本蹩脚的译著不仅让人难以明白其中奥妙，而且让人出现诸多的怨言。</p>
<p>翻译是一种专业化很强的工作，或许很多懂英文的人，并不太懂专业的内容，懂专业内容的人却难以驾驭美丽的中文，或许因为经济利益的最大化，大家忙着抢时间赚眼球，便顾不上质量了。英文的崛起和中文的衰落在各个专业领域正在不断的上演着，当欧美的大牌专家正在用通俗易懂的话给大众做科普的同时，我们的专家正用所谓的行业领域和晦涩难懂的语言制造认知的壁垒。但愿我的朋友们能读懂《黑天鹅》，找个机会，喝杯咖啡，坐下分享一下心得。动物园南门、法政路2015.1.7</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/12/20/20141220_%E6%B8%AF%E6%B7%98%E5%AE%A2/" rel="prev" title="港淘客">
      <i class="fa fa-chevron-left"></i> 港淘客
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/01/31/20150131_for%202015/" rel="next" title="for 2015">
      for 2015 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">553</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
