<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;在QQ Campus中遇到一贴,大喊  “圣人不死，大盗不止” 反对儒学,提倡道家,本人有所想法,纪录与此我想说说对你的帖子的看法,你说国学之风难道仅仅是宣扬儒学,那就太过片面了,国学包含了诸子百家的东西.”忠孝仁义”本就是一个人,一个有文化的人应该遵循的准则,难道不忠,不孝,不仁,不义之人对这个社会有好处?夫子教导,要求上进,要循规蹈矩,难道有不对之处?无规矩不成方圆.君">
<meta property="og:type" content="article">
<meta property="og:title" content="为或不为,这是个需要思考的问题.">
<meta property="og:url" content="http://yoursite.com/2007/07/18/20070718_为或不为,这是个需要思考的问题./index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在QQ Campus中遇到一贴,大喊  “圣人不死，大盗不止” 反对儒学,提倡道家,本人有所想法,纪录与此我想说说对你的帖子的看法,你说国学之风难道仅仅是宣扬儒学,那就太过片面了,国学包含了诸子百家的东西.”忠孝仁义”本就是一个人,一个有文化的人应该遵循的准则,难道不忠,不孝,不仁,不义之人对这个社会有好处?夫子教导,要求上进,要循规蹈矩,难道有不对之处?无规矩不成方圆.君">
<meta property="og:updated_time" content="2017-01-11T02:01:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为或不为,这是个需要思考的问题.">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;在QQ Campus中遇到一贴,大喊  “圣人不死，大盗不止” 反对儒学,提倡道家,本人有所想法,纪录与此我想说说对你的帖子的看法,你说国学之风难道仅仅是宣扬儒学,那就太过片面了,国学包含了诸子百家的东西.”忠孝仁义”本就是一个人,一个有文化的人应该遵循的准则,难道不忠,不孝,不仁,不义之人对这个社会有好处?夫子教导,要求上进,要循规蹈矩,难道有不对之处?无规矩不成方圆.君">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2007/07/18/20070718_为或不为,这是个需要思考的问题./"/>





  <title> 为或不为,这是个需要思考的问题. | 我心中的香格里拉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我心中的香格里拉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2007/07/18/20070718_为或不为,这是个需要思考的问题./">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sylvain Mars YU">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我心中的香格里拉">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="我心中的香格里拉" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为或不为,这是个需要思考的问题.
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2007-07-18T14:35:00+08:00">
                2007-07-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2007/07/18/20070718_为或不为,这是个需要思考的问题./#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2007/07/18/20070718_为或不为,这是个需要思考的问题./" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;在QQ Campus中遇到一贴,大喊  “圣人不死，大盗不止” 反对儒学,提倡道家,本人有所想法,纪录与此我想说说对你的帖子的看法,你说国学之风难道仅仅是宣扬儒学,那就太过片面了,国学包含了诸子百家的东西.”忠孝仁义”本就是一个人,一个有文化的人应该遵循的准则,难道不忠,不孝,不仁,不义之人对这个社会有好处?夫子教导,要求上进,要循规蹈矩,难道有不对之处?无规矩不成方圆.君君臣臣父父子子,要是乱套了,君不君,臣不臣,父不父,子不子,社会就不和谐了,更不要谈发展,难道不和谐的社会是我们所期望的?夫子教导,学而优则仕,人是靠学习才能得到自己的成长,不学习而优的,恐怕天下不多,不优秀的人为官一方,那不是毒害一方?武帝树立科举,的确为选拔人才提供了好的办法,现在的世界也在效仿,不同的是考试的形式不同,但就依然是考试,有考试的世界也已经如此不公平,没有考试的社会呢?只会没有公平可言.夫子教导,穷则独善其身,达则兼济天下,难道有错吗?心怀天下,以人类事业为自己的事业的人,难道不值得称颂,不要小看了这句话,美国人能够如此,也正式因为他们崇尚人性,以天下为己任.能够为官一方,造福百姓难道不好吗?但是造福不了百姓沽名钓誉的人也有,只不过此等人有违夫子之言罢了.但是夫子也是人,夫子的东西也不是全部对的,当文章变成了八股文,当儒学变成了一个求生的工具的时候,这个是可悲的.老聃提出无为而治为最好的治国方针,提出取消竞争,不要树立英雄,那就人人不争,提出要有度,不可锋芒毕露,等等这些个说法,我很赞同.有一个成语,叫做物极必反,我觉得这个词很好的说明了,夫子和老聃的矛盾.我们再假定一个环境,任何学说没有了实际环境,那讨论就没有了意义.当这是一个乱世,人人不是能不能争的状态,而是活不活的了的状态,还无为,那不是等死吗?我们需要平乱世,平乱世难道不需要英雄?需要!英雄出现,天下重新太平,然政局不定,难道继续无为,任期发展?太平之后,建立国家和社会,人才如何得来,社会该如何治理,难道无为?汉朝的历史已经告诉了我们,无为并不是适应所有的地方,汉朝武帝之前一直采用黄老学说,压制儒生,高祖登基到武帝几十年间,政局反反复复,当中出现吕后乱政,等诸多大事,武帝即位,朝政毫无纲法,人才选拔弊端众多,面对这个时候,如何领导一个国家变成了他的心病,最后选择了以儒学治天下,成就了一代伟业.当这是个盛世,人们失去了忧患,开始了勾心斗角,开始了尔虞我诈,开始了贪婪的时候,儒学变成了期中的幌子,诸多的束缚和规矩用来了束缚和自己对立之人,久而久之,夫子之学变成了玩弄权术的工具,这个时候,需要的就是倡导无为,倡导不争,倡导和谐.更甚者需要推翻所谓的圣人,哪个贪赃枉法的国家蛀虫被揪出来之前不是一张圣人的面孔?战国风云变化之际,夫子老聃依然是朋友,老聃还为夫子的老师,互相尊重.作为后人的我们,竟然能水火不容的态度,实为不妥.作为文化人的我们,需要的是自己的思想,不能人云亦云,寅恪先生说的”自由思想,独立精神”是我们文化人必须遵循的做学问的方式,然而能够做到的确实为数不多,能够做到的人,无不成就自己的一番事业,愿与君共勉!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="Sylvain Mars YU WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Sylvain Mars YU Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/07/13/20070713_离别/" rel="next" title="离别">
                <i class="fa fa-chevron-left"></i> 离别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/07/29/20070729_实习(上)/" rel="prev" title="实习(上)">
                实习(上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2007/07/18/20070718_为或不为,这是个需要思考的问题./"
     data-title="为或不为,这是个需要思考的问题."
     data-content=""
     data-url="http://yoursite.com/2007/07/18/20070718_为或不为,这是个需要思考的问题./">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2007/07/18/20070718_为或不为,这是个需要思考的问题./"
           data-title="为或不为,这是个需要思考的问题." data-url="http://yoursite.com/2007/07/18/20070718_为或不为,这是个需要思考的问题./">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Sylvain Mars YU" />
          <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">278</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2005 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nasamars"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
