<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;崔健的花房姑娘伴随着六爷的倒下而变得高亢，我终于松一口气，压抑的心情顿时消失，然后麻木的看着演员表飘过。或许早已被剧透知道了六爷的结局，并没有像窦文涛说的那样泪崩。有些电影会带着一种时间的印迹，某些貌似不起眼的片段或许会引起有过类似经历的人的共鸣，显然做为80后的我们是难以理解这种情结。或许这个片子要的是情怀，要的是票房，要的是影响，所以至于是否要让李易峰和冯小刚飙戏，是否">
<meta property="og:type" content="article">
<meta property="og:title" content="独自走过你身旁">
<meta property="og:url" content="http://yoursite.com/2016/01/05/20160105_独自走过你身旁/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="&amp;emsp;&amp;emsp;崔健的花房姑娘伴随着六爷的倒下而变得高亢，我终于松一口气，压抑的心情顿时消失，然后麻木的看着演员表飘过。或许早已被剧透知道了六爷的结局，并没有像窦文涛说的那样泪崩。有些电影会带着一种时间的印迹，某些貌似不起眼的片段或许会引起有过类似经历的人的共鸣，显然做为80后的我们是难以理解这种情结。或许这个片子要的是情怀，要的是票房，要的是影响，所以至于是否要让李易峰和冯小刚飙戏，是否">
<meta property="og:updated_time" content="2017-01-11T02:01:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="独自走过你身旁">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;崔健的花房姑娘伴随着六爷的倒下而变得高亢，我终于松一口气，压抑的心情顿时消失，然后麻木的看着演员表飘过。或许早已被剧透知道了六爷的结局，并没有像窦文涛说的那样泪崩。有些电影会带着一种时间的印迹，某些貌似不起眼的片段或许会引起有过类似经历的人的共鸣，显然做为80后的我们是难以理解这种情结。或许这个片子要的是情怀，要的是票房，要的是影响，所以至于是否要让李易峰和冯小刚飙戏，是否">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/05/20160105_独自走过你身旁/"/>





  <title> 独自走过你身旁 | 我心中的香格里拉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我心中的香格里拉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/05/20160105_独自走过你身旁/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sylvain Mars YU">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我心中的香格里拉">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="我心中的香格里拉" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                独自走过你身旁
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-05T17:17:00+08:00">
                2016-01-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/05/20160105_独自走过你身旁/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/05/20160105_独自走过你身旁/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;崔健的花房姑娘伴随着六爷的倒下而变得高亢，我终于松一口气，压抑的心情顿时消失，然后麻木的看着演员表飘过。或许早已被剧透知道了六爷的结局，并没有像窦文涛说的那样泪崩。有些电影会带着一种时间的印迹，某些貌似不起眼的片段或许会引起有过类似经历的人的共鸣，显然做为80后的我们是难以理解这种情结。或许这个片子要的是情怀，要的是票房，要的是影响，所以至于是否要让李易峰和冯小刚飙戏，是否要让吴亦凡扮演一个跋扈的二代，都不重要。或许我们现在活的太好了，以至于很多我们认为是理所当然的事情，在某个特殊的年代却只能是个奢望。毫无疑问，六爷曾经在江湖里叱咤风云，当霞姨回忆起六爷拿着军刀独自撂倒一群人的时候，那近乎崇拜口吻就能察觉出来。可是江湖不会总是某个人的江湖，当六爷的江湖成为了历史的时候，六爷仍然不愿意走出它的江湖，开着小杂货店，遛着鸟，管着小胡同的小杂事。穷困的生活以及剑拔弩张的父子关系，对曾经风云一时的大哥来说，是一种常人难以承受的折磨。兄弟们渐渐的离开那个江湖，跳到了其他的江湖，祖师爷不同，玩的游戏不同，自然和六爷的江湖渐行渐远，六爷能理解却无法接受。春秋战国时代，受到周朝的影响，规矩和仪式是超越一切的，连打仗都不例外，当始皇帝说去他娘的规矩的时候，灭六国成就一代伟业。六爷的坚持，终究是会被湮没的，虽然聚义堂开起来了，但那已经是一个新的江湖。海上钢琴师1900生于客轮，最后和客轮一起成为了一阵青烟，这不也是六爷么？每个江湖都不一样，一个江湖的大侠，在另外一个江湖就是大虾。平时我们被商业电影带坏了，或许说不上谁带坏谁，因为商业片只是迎合观众的口味。我们总是习惯了英雄，爱情，大亨，物欲横流，当六爷做为一个穷困的老混混出现的时候，这些杂七杂八的事情其实就是我们小平民的生活，我们过不了电影那种想浪漫就浪漫的生活，去不起那个富丽堂皇的酒店，到不了那个美女如林的夜店。假如我没有在广州生活工作，在我的那个小城市，我会是哪个角色呢？没有六爷的大哥范，也没有三子的霸气，或许就只能像刘桦演的那个窝囊的角色。当想到这里，总会有一阵阵的悲怆，难道在广州我就不是这个角色么？若然冯导不做导演，真的做六爷的话，我们还能认识他么？看着六爷坐地铁，拜访兄弟筹钱，被小飞的朋友嘘笑，甚至被煽一巴掌，这不就是小民们天天遇到的事情么？小民活得憋屈，活得窝囊，总想找个理，却总找不到，同样的理在别人身上管用，在自己身上球用。我想为了通过审查，这个故事感觉就不够完整了，尤其是中纪委这一块总是让人感觉到突兀，但是心理又很明白是怎么一回事，这其实也是一个时代的印记，或许我的儿子已经无法理解这种印记，因为这个年代的奢望，到了他们的年代便理所当然。然而变换的江湖，不变的总是侠骨柔情；纵然是数不清的刀剑客，远不去的刀光剑影，挥不掉的血光四溅。我在想，我的身边好像从未出现过一个六爷般的人，但是却又很多六爷的影子，譬如家里一直教导见人要打招呼，夹菜只能从上面夹，待人必须得有礼貌。崔健的音乐让我不得不想起一个朋友，一个做了12年校友但在高考前才相互认识的朋友，刘二。当年他借我崔健的cd，似乎就有这首熟悉的歌曲，他说的一口流利的北方腔，还有很多我当年无法明白的事情，而如今我明白了他当年的状态，却又看不懂他现在做的事情，他的骨子里多少也透着六爷的血气，或许这是我觉得的身边的最像六爷的人了。对于年轻人，六爷经常说，这帮人没规矩，其实能怪年轻人么？当旧房子轰塌，而新房子迟迟无法落成时候，我们注定要漂泊的。每个人都在探索着他认为的未来，寻找着属于他们的新房子。终究这个新房子会落成，也注定很多漂泊的人只能去往天边的尽头，幻灭成空中的一尾流星。无论是小飞的刁横还是晓波的倔强，但从骨子里都没有那股阳刚劲，耍酷是装出来的，阳刚是掩不住的，演技是需要，但底气却要足。六爷眼里的年轻人不仗义，难道六爷一辈的人就很仗义？有一个被剪掉的片段，就是六爷发病那会，其实就是在颐和园后边老树的野湖边，发出的江湖贴，竟无一人出现，与后来为见六爷最后一面的兄弟齐聚的场面截然不同，人还是那帮人，事还是那些事，这能说谁仗义，谁不仗义？其实仗义的六爷无处不在，业界良心的亚马逊是不是？那已经西去的乔帮主是不是？那变节的斯诺登是不是？其实六爷没走，在众多的网游中无论是魔兽世界还是LOL，我想六爷式的人物还在，甭管认同不认同，那就是个江湖；在众多的电子空间中，一个个黑客的存在，其实不也是六爷的存在，总得坚持些东西；当我们离开学校，工作些许年，仍能坚持初衷的，难道我们不也是六爷么？于动物园南门·法政路2016.1. 6</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="Sylvain Mars YU WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Sylvain Mars YU Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/28/20151228_live long &amp; prosper --To 2015/" rel="next" title="live long &amp; prosper --To 2015">
                <i class="fa fa-chevron-left"></i> live long &amp; prosper --To 2015
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/11/20160111_may the force be in memory/" rel="prev" title="may the force be in memory">
                may the force be in memory <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/05/20160105_独自走过你身旁/"
     data-title="独自走过你身旁"
     data-content=""
     data-url="http://yoursite.com/2016/01/05/20160105_独自走过你身旁/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/05/20160105_独自走过你身旁/"
           data-title="独自走过你身旁" data-url="http://yoursite.com/2016/01/05/20160105_独自走过你身旁/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Sylvain Mars YU" />
          <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">277</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2005 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nasamars"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
