<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;44.《洛杉矶雾霾启示录》2016.08.25 看完《寂静的春天》，发现亚马逊给我推荐的书单上多了一本《洛杉矶雾霾启示录》，文案写得很吸引人，“洛杉矶治雾霾用了60年，中国要多久？”，我是怀着寻找“银弹”的念头，翻开了这本书。当我合上这本书的时候，认识到70年过去了，洛杉矶的环境依然很恶劣，改善的速度远远赶不上破坏的。从译本来看，这书的文学性的确很一般，和《寂静的春天》比起">
<meta property="og:type" content="article">
<meta property="og:title" content="洛杉矶雾霾启示录">
<meta property="og:url" content="http://yoursite.com/2016/08/25/20160825_洛杉矶雾霾启示录/index.html">
<meta property="og:site_name" content="我心中的香格里拉">
<meta property="og:description" content="&amp;emsp;&amp;emsp;44.《洛杉矶雾霾启示录》2016.08.25 看完《寂静的春天》，发现亚马逊给我推荐的书单上多了一本《洛杉矶雾霾启示录》，文案写得很吸引人，“洛杉矶治雾霾用了60年，中国要多久？”，我是怀着寻找“银弹”的念头，翻开了这本书。当我合上这本书的时候，认识到70年过去了，洛杉矶的环境依然很恶劣，改善的速度远远赶不上破坏的。从译本来看，这书的文学性的确很一般，和《寂静的春天》比起">
<meta property="og:updated_time" content="2017-01-28T02:16:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="洛杉矶雾霾启示录">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;44.《洛杉矶雾霾启示录》2016.08.25 看完《寂静的春天》，发现亚马逊给我推荐的书单上多了一本《洛杉矶雾霾启示录》，文案写得很吸引人，“洛杉矶治雾霾用了60年，中国要多久？”，我是怀着寻找“银弹”的念头，翻开了这本书。当我合上这本书的时候，认识到70年过去了，洛杉矶的环境依然很恶劣，改善的速度远远赶不上破坏的。从译本来看，这书的文学性的确很一般，和《寂静的春天》比起">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/25/20160825_洛杉矶雾霾启示录/"/>





  <title> 洛杉矶雾霾启示录 | 我心中的香格里拉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我心中的香格里拉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/25/20160825_洛杉矶雾霾启示录/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sylvain Mars YU">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我心中的香格里拉">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="我心中的香格里拉" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                洛杉矶雾霾启示录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-25T00:00:00+08:00">
                2016-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/25/20160825_洛杉矶雾霾启示录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/20160825_洛杉矶雾霾启示录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;44.《洛杉矶雾霾启示录》2016.08.25 看完《寂静的春天》，发现亚马逊给我推荐的书单上多了一本《洛杉矶雾霾启示录》，文案写得很吸引人，“洛杉矶治雾霾用了60年，中国要多久？”，我是怀着寻找“银弹”的念头，翻开了这本书。当我合上这本书的时候，认识到70年过去了，洛杉矶的环境依然很恶劣，改善的速度远远赶不上破坏的。从译本来看，这书的文学性的确很一般，和《寂静的春天》比起来，没有煽情的话语，没有构思精巧的故事，从报告文学来看，遣词造句还是差强人意的。当年加州的发展，根本没认识到工业化进程对环境的影响，毕竟伦敦的遭遇，让后人学会了燃煤排放是必须严加治理的，但是作为相对清洁的石油产业就宽松很多，除了提供很多化工原料，就是让更多的小汽车行驶到城市路面，而洛杉矶的雾霾正是来源于石油化工企业以及未过滤与完全燃烧的汽车尾气。现如今，微小的超细颗粒物，便是洛杉矶空气污染的元凶，虽然呼吸道以及神经伤害的病人增多，但是却束手无策，发展新能源吗？然而廉价高效的新能源并没有出现，经济至上的发展理念会让污染更加严重。前车之鉴，后事之师是一句大家耳熟能详的古语，可是大家都是说说而已。作为一个工程师，能力高低取决于遇到过多少坑、绕过多少坑与留下多少坑，要不是曾经鼻青脸肿过，牛人是不可能出现的。一个新生事物，在早期没有科学的规划和设计，一旦成型了，改变的代价就是惊人的，程序是这样，工业发展更是这样，看到可怕的污染以及难以逆转的后果，还要坚持牺牲环境换取飞速的经济发展，在我眼里，这不但是不合理的，更是不科学的。看到人家摔过的坑，依然大步流星往前走，不摔个人仰马翻也是不合理的。当产业发展以后，污染治理的投入更大，企业的抵触心理越强，取得的成效更不显著。这个故事没这么简单，即便美国人认同杰弗逊的美国信条，但是自1943年出现了第一次的绿色烟雾污染后，关于真理与正义的挣扎旧从来没有停止过，那时候二战还没有结束，民众甚至猜想是日军的生化武器。洛杉矶作为一个带着美国梦的工业领跑城市，但是生意的模式还是家族规则，一个条例的施行，必须征得其他家族的同意。为了搞清楚越来越频繁出现的让人呼吸困难的雾霾，洛杉矶成立了空气污染控制局，首任局长是为军人，一方面加大污染源的巡查，一方面建立了先进的实验室，而且控制石油工业的烟雾排放。最后一个举措引起了商人的不满，连时代周刊都发文责难。问题的根源无法找到，甚至出现了认为女人穿的尼龙丝袜老化导致的空气污染的言论。1949年，加州理工一位研究菠萝香味的化学家斯米特，讨厌这样烟雾，通过自己的实验方法，成功的在试管中捕抓到烟雾，指出“汽车和石油业应该对烟雾事件负责”。这位严谨的科学家开始遭受来自学术界、舆论界与商业界的炮轰，石油工业界资助的斯坦福研究所无耻的诋毁斯米特，声称无法重现他的实验，结果被斯米特发现这位同行故意跳过了关键的步骤，并公之于世。被激怒了的斯米特，采用了更多的方法，让更多人了解了烟雾的来源，媒体开始支持他的观点，然而，公众的认识并不妨碍汽车与石油业继续排放废气。在面对建设核电站与否的问题上，即便可以获得清洁能源，但是“不要在我家后院建设”的观点，使得建设无法推进。牺牲自己的一小部分利益来换得环境清洁的可能，都只存在口头，因为实用环保与清洁能源会增大居民的开销，减少企业的利润，降低政客的支持。这个时候的洛杉矶便是，不知道什么污染，闹，知道什么污染，闹，要改变现状，闹，闹完之后，一切照旧。书中写道：“过去人们不确定地球的健康对自己意味着什么，现在人们开始从新审视美国人将科学和消费观视为幸福生活纽带的这种接近精神层面的信仰。从价格低廉、喷洒杀虫剂的受过伤摄取毒素，或者因工厂自动化造成蓝领工人失业值得么？不管汲取了什么样的经验教训，习惯依赖于技术的人们是否能改变自己，深圳强迫自己改变以同时保护自然和现代性。很多程度上来说，人们所呼吸道的被污染的空气是他们自己造成的。”我们对里根的认识可能之事停留在他提出的“星球大战”计划，拖垮了苏联，结束了冷战对峙。作为对大企业极度友好的里根，在加州做州长的时候，面对造成雾霾的元凶，几乎是不闻不问的，而且大幅宣传要住大房子，要换大车子，因此民众对幸福生活的追求，掩盖了那些被污染严重伤害了的穷人的诉求。在这70年年里，有位叫做小布朗的州长，提出“人的欲望应该有限度的，不应该无止境；想要解决问题，人们必须做出牺牲病改变他们的方式，并不是大就是一定是坏的，小也有小的意义，尤其是和过度扩张相比。”这位坚定的治理污染的州长，通过出台强制的汽车排放标准，不复杂的标准制定了几十年，在他的任上通过铁腕的方式，制定下来，超前的要求设计节能冰箱，设置拼车专用道，现在被证明是正确的方式，当年却遭到了企业与民众的抵触。对于公共管理而言，一味的顺从所谓的民意，毕竟民意也是一种被利益博弈影响过的体现，是难以推动社会进步的，尤其在大气污染上。小布朗取得了阶段的治疗效果，起码尾气排放受到了管控，他的理念值得学习：抑制城市的过快增长，减少汽车的使用，倡导能源的高效利用，通过法规来约束技术的发展，面对环境危机需要有个人责任感。很多提倡环保的人，其实都是叶公好龙，扪心自问，明知道干电池污染土壤和水源，有多少人选择了锂镍充电电池？明知道汽柴油车污染大气，有多少人选择了电动车？明知道填埋垃圾比焚烧污染更大，有多少人选择去监管而不是一昧的反对？人的理性大部分只在对自己有利的情况下表现出来。作为那些对待科技不中立的科学家工程师，对人类的伤害比一般人要高出很多，正如希波克拉底对于医生医德的告诫一般，如果科学家工程师不着眼于人类的生存与未来，尤其是象牙塔的新生力量只被财富蒙蔽，我们的天空很快就会比洛杉矶更糟糕。每每看到MIT Technology Review中那些关于人类的生存的创新，我无不被他感动与鼓舞，包括廉价的为非洲提供照明，婴儿保温箱，各种形式的辅助机器人等等，Feynman说MIT的人都会觉得MIT是世界最好的，所以他的教授必须让他离开MIT。从MIT的精神到创新，这是人类文明的希望啊。全球变暖在继续，不管是不是人类的干预导致的，我觉得宏观的大气环境研究和微软的粒子运动一样，对人类的影响是巨大的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="Sylvain Mars YU WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Sylvain Mars YU Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/20160820_沧海一声笑（一）/" rel="next" title="沧海一声笑（一）">
                <i class="fa fa-chevron-left"></i> 沧海一声笑（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/30/20160830_苔丝/" rel="prev" title="苔丝">
                苔丝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/25/20160825_洛杉矶雾霾启示录/"
     data-title="洛杉矶雾霾启示录"
     data-content=""
     data-url="http://yoursite.com/2016/08/25/20160825_洛杉矶雾霾启示录/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/20160825_洛杉矶雾霾启示录/"
           data-title="洛杉矶雾霾启示录" data-url="http://yoursite.com/2016/08/25/20160825_洛杉矶雾霾启示录/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Sylvain Mars YU" />
          <p class="site-author-name" itemprop="name">Sylvain Mars YU</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">281</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2005 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvain Mars YU</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nasamars"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
